---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/19/20 4:49 PM
Description: Rendering Block Entity

java.lang.IllegalArgumentException: no transition from current clip "west_north" to the clip "west_west" found.
	at net.minecraftforge.common.model.animation.AnimationStateMachine.transition(AnimationStateMachine.java:195)
	at net.minecraftforge.common.model.animation.AnimationStateMachine.apply(AnimationStateMachine.java:162)
	at net.minecraftforge.client.model.animation.AnimationTESR.renderTileEntityFast(AnimationTESR.java:72)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:159)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:133)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:732)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.common.model.animation.AnimationStateMachine.transition(AnimationStateMachine.java:195)
	at net.minecraftforge.common.model.animation.AnimationStateMachine.apply(AnimationStateMachine.java:162)
	at net.minecraftforge.client.model.animation.AnimationTESR.renderTileEntityFast(AnimationTESR.java:72)

-- Block Entity Details --
Details:
	Name: emergingtechnology:harvester // io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity
	Block type: ID #547 (tile.emergingtechnology.harvester // io.moonman.emergingtechnology.machines.harvester.Harvester // emergingtechnology:harvester)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (827,5,862), Chunk: (at 11,0,14 in 51,53; contains blocks 816,0,848 to 831,255,863), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Actual block type: ID #547 (tile.emergingtechnology.harvester // io.moonman.emergingtechnology.machines.harvester.Harvester // emergingtechnology:harvester)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:159)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:133)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:732)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player417'/62, l='MpServer', x=825.25, y=5.79, z=862.51]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (839,4,888), Chunk: (at 7,0,8 in 52,55; contains blocks 832,0,880 to 847,255,895), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 456774 game time, 48634 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntityChicken['Chicken'/6, l='MpServer', x=745.35, y=4.00, z=895.15], EntityPig['Pig'/8, l='MpServer', x=760.65, y=4.00, z=863.84], EntityChicken['Chicken'/9, l='MpServer', x=760.13, y=4.00, z=866.89], EntityHorse['Horse'/11, l='MpServer', x=754.14, y=4.00, z=903.95], EntityPig['Pig'/14, l='MpServer', x=778.76, y=4.00, z=902.36], EntityPig['Pig'/17, l='MpServer', x=780.71, y=4.00, z=786.56], EntityChicken['Chicken'/18, l='MpServer', x=791.35, y=4.00, z=845.79], EntityItem['item.item.egg'/19, l='MpServer', x=786.67, y=4.00, z=852.27], EntitySheep['Sheep'/20, l='MpServer', x=793.80, y=4.00, z=866.32], EntityPlayerSP['Player417'/62, l='MpServer', x=825.25, y=5.79, z=862.51], EntityItem['item.item.wheat'/26, l='MpServer', x=826.50, y=4.00, z=863.32], EntityItem['item.item.seeds'/27, l='MpServer', x=825.94, y=4.00, z=863.57], EntityItem['item.item.wheat'/28, l='MpServer', x=828.37, y=4.00, z=863.55], EntitySheep['Sheep'/30, l='MpServer', x=851.25, y=4.00, z=873.46], EntityPig['Pig'/32, l='MpServer', x=848.78, y=4.00, z=899.24], EntityPig['Pig'/33, l='MpServer', x=853.52, y=4.00, z=937.68], EntityCow['Cow'/34, l='MpServer', x=874.64, y=4.00, z=843.85], EntityChicken['Chicken'/35, l='MpServer', x=868.20, y=4.00, z=850.85], EntityItem['item.item.egg'/36, l='MpServer', x=868.01, y=4.00, z=850.18], EntitySheep['Sheep'/37, l='MpServer', x=873.21, y=4.00, z=918.50], EntitySheep['Sheep'/42, l='MpServer', x=889.13, y=4.00, z=916.36], EntityHorse['Horse'/43, l='MpServer', x=889.33, y=4.00, z=941.17], EntityCow['Cow'/46, l='MpServer', x=893.49, y=4.00, z=786.76], EntityCow['Cow'/48, l='MpServer', x=898.19, y=4.00, z=857.57], EntitySheep['Sheep'/50, l='MpServer', x=904.48, y=4.00, z=920.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 556867456 bytes (531 MB) / 1457520640 bytes (1390 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2816 21 mods loaded, 21 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version          | Source                                          | Signature                                |
	|:------ |:------------------ |:---------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft          | 1.12.2           | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                | 9.42             | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2816.jar                | None                                     |
	| LCHIJA | forge              | 14.23.5.2816     | forgeSrc-1.12.2-14.23.5.2816.jar                | None                                     |
	| LCHIJA | opencomputers|core | 1.7.5.198        | minecraft.jar                                   | None                                     |
	| LCHIJA | opencomputers      | 1.7.5.198        | OpenComputers-MC1.12.2-1.7.5.198.jar            | None                                     |
	| LCHIJA | crafttweaker       | 4.1.8            | CraftTweaker2-MC1120-Main-1.12-4.1.8.468.jar    | None                                     |
	| LCHIJA | ctgui              | 1.0.0            | CraftTweaker2-MC1120-Main-1.12-4.1.8.468.jar    | None                                     |
	| LCHIJA | jei                | 4.15.0.292       | jei_1.12.2-4.15.0.292.jar                       | None                                     |
	| LCHIJA | emergingtechnology | 1.3.7-beta       | moonman-1.3.7-beta.jar                          | None                                     |
	| LCHIJA | infinitylib        | 1.12.2-1.12.0    | infinitylib-1.12.0.jar                          | None                                     |
	| LCHIJA | agricraft          | 2.12.0-1.12.0-a6 | AgriCraft-2.12.0-1.12.0-a6.jar                  | None                                     |
	| LCHIJA | codechickenlib     | 3.2.3.358        | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux       | 2.1.0            | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore           | 4.6.3            | CoFHCore-1.12.2-4.6.3.27-universal.jar          | None                                     |
	| LCHIJA | cofhworld          | 1.3.1            | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cucumber           | 1.1.3            | Cucumber-1.12.2-1.1.3.jar                       | None                                     |
	| LCHIJA | nuclearcraft       | 2.18k            | NuclearCraft-2.18k-1.12.2.jar                   | None                                     |
	| LCHIJA | theoneprobe        | 1.4.28           | theoneprobe-1.12-1.4.28.jar                     | None                                     |
	| LCHIJA | thermalfoundation  | 2.6.3            | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermaldynamics    | 2.5.5            | ThermalDynamics-1.12.2-2.5.5.21-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.198.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: emergingtechnology
	Current Language: English (United Kingdom)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-6300 Six-Core Processor 