---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 1/15/20 1:27 PM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.block.state.BlockStateContainer$StateImplementation cannot be cast to io.moonman.emergingtechnology.machines.hydroponic.Hydroponic
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.tryPlant(HarvesterTileEntity.java:300)
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.update(HarvesterTileEntity.java:161)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.tryPlant(HarvesterTileEntity.java:300)
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.update(HarvesterTileEntity.java:161)

-- Block entity being ticked --
Details:
	Name: emergingtechnology:harvester // io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity
	Block type: ID #527 (tile.emergingtechnology.harvester // io.moonman.emergingtechnology.machines.harvester.Harvester // emergingtechnology:harvester)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (75,65,191), Chunk: (at 11,4,15 in 4,11; contains blocks 64,0,176 to 79,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #527 (tile.emergingtechnology.harvester // io.moonman.emergingtechnology.machines.harvester.Harvester // emergingtechnology:harvester)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: Biome Test
	All players: 1 total; [EntityPlayerMP['Player619'/320, l='Biome Test', x=73.81, y=65.00, z=193.56]]
	Chunk stats: ServerChunkCache: 367 Drop: 0
	Level seed: -1545709085425313784
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (142,64,139), Chunk: (at 14,4,11 in 8,8; contains blocks 128,0,128 to 143,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 892925 game time, 56236 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 410709232 bytes (391 MB) / 1257242624 bytes (1199 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2816 17 mods loaded, 17 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version       | Source                                          | Signature                                |
	|:------ |:------------------ |:------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft          | 1.12.2        | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                | 9.42          | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                | 8.0.99.99     | forgeSrc-1.12.2-14.23.5.2816.jar                | None                                     |
	| LCHIJA | forge              | 14.23.5.2816  | forgeSrc-1.12.2-14.23.5.2816.jar                | None                                     |
	| LCHIJA | opencomputers|core | 1.7.5.192     | minecraft.jar                                   | None                                     |
	| LCHIJA | opencomputers      | 1.7.5.192     | OpenComputers-MC1.12.2-1.7.5.192.jar            | None                                     |
	| LCHIJA | jei                | 4.15.0.292    | jei_1.12.2-4.15.0.292.jar                       | None                                     |
	| LCHIJA | emergingtechnology | 1.2.20-beta   | moonman-1.2.20-beta.jar                         | None                                     |
	| LCHIJA | codechickenlib     | 3.2.3.358     | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux       | 2.1.0         | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore           | 4.6.3         | CoFHCore-1.12.2-4.6.3.27-universal.jar          | None                                     |
	| LCHIJA | cofhworld          | 1.3.1         | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cucumber           | 1.1.3         | Cucumber-1.12.2-1.1.3.jar                       | None                                     |
	| LCHIJA | infinitylib        | 1.12.2-1.12.0 | infinitylib-1.12.0.jar                          | None                                     |
	| LCHIJA | nuclearcraft       | 2.18k         | NuclearCraft-2.18k-1.12.2.jar                   | None                                     |
	| LCHIJA | thermalfoundation  | 2.6.3         | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermaldynamics    | 2.5.5         | ThermalDynamics-1.12.2-2.5.5.21-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player619'/320, l='Biome Test', x=73.81, y=65.00, z=193.56]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'