---- Minecraft Crash Report ----

WARNING: coremods are present:
  TransformerLoader (OpenComputers-MC1.12.2-1.7.4.191.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.237.jar)
Contact their authors BEFORE contacting forge

// Hey, that tickles! Hehehe!

Time: 12/29/19 7:13 PM
Description: Ticking block entity

java.lang.RuntimeException: Slot 2 not in valid range - [0,2)
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:214)
	at net.minecraftforge.items.ItemStackHandler.insertItem(ItemStackHandler.java:84)
	at io.moonman.emergingtechnology.machines.fabricator.FabricatorTileEntity.doPrinting(FabricatorTileEntity.java:233)
	at io.moonman.emergingtechnology.machines.fabricator.FabricatorTileEntity.update(FabricatorTileEntity.java:157)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:214)
	at net.minecraftforge.items.ItemStackHandler.insertItem(ItemStackHandler.java:84)
	at io.moonman.emergingtechnology.machines.fabricator.FabricatorTileEntity.doPrinting(FabricatorTileEntity.java:233)
	at io.moonman.emergingtechnology.machines.fabricator.FabricatorTileEntity.update(FabricatorTileEntity.java:157)

-- Block entity being ticked --
Details:
	Name: emergingtechnology:fabricator // io.moonman.emergingtechnology.machines.fabricator.FabricatorTileEntity
	Block type: ID #534 (tile.emergingtechnology.fabricator // io.moonman.emergingtechnology.machines.fabricator.Fabricator // emergingtechnology:fabricator)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (267,238,566), Chunk: (at 11,14,6 in 16,35; contains blocks 256,0,560 to 271,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #534 (tile.emergingtechnology.fabricator // io.moonman.emergingtechnology.machines.fabricator.Fabricator // emergingtechnology:fabricator)
	Actual block data value: 5 / 0x5 / 0b0101
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: 1.2.8
	All players: 1 total; [GCEntityPlayerMP['Player878'/17, l='1.2.8', x=270.12, y=237.00, z=566.76]]
	Chunk stats: ServerChunkCache: 256 Drop: 0
	Level seed: 6661599953143350152
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 3;minecraft:bedrock,230*minecraft:stone,5*minecraft:dirt,minecraft:grass;3;biome_1,decoration,stronghold,mineshaft,dungeon
	Level spawn location: World: (269,4,559), Chunk: (at 13,0,15 in 16,34; contains blocks 256,0,544 to 271,255,559), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 69698 game time, 55918 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 117818 (now: false), thunder time: 43834 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 283008656 bytes (269 MB) / 1466957824 bytes (1399 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2816 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                    | Signature |
	|:------ |:------------------- |:------------ |:----------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                             | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                             | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2816.jar          | None      |
	| LCHIJA | forge               | 14.23.5.2816 | forgeSrc-1.12.2-14.23.5.2816.jar          | None      |
	| LCHIJA | micdoodlecore       |              | minecraft.jar                             | None      |
	| LCHIJA | opencomputers|core  | 1.7.4.191    | minecraft.jar                             | None      |
	| LCHIJA | opencomputers       | 1.7.4.191    | OpenComputers-MC1.12.2-1.7.4.191.jar      | None      |
	| LCHIJA | jei                 | 4.15.0.292   | jei_1.12.2-4.15.0.292.jar                 | None      |
	| LCHIJA | emergingtechnology  | 1.2.9-beta   | moonman-1.2.9-beta.jar                    | None      |
	| LCHIJA | galacticraftcore    | 4.0.2.237    | GalacticraftCore-1.12.2-4.0.2.237.jar     | None      |
	| LCHIJA | galacticraftplanets | 4.0.2.237    | Galacticraft-Planets-1.12.2-4.0.2.237.jar | None      |
	| LCHIJA | nuclearcraft        | 2.18k        | NuclearCraft-2.18k-1.12.2.jar             | None      |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.4.191.jar)
  li.cil.oc.common.asm.ClassTransformer
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.237.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [GCEntityPlayerMP['Player878'/17, l='1.2.8', x=270.12, y=237.00, z=566.76]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'