---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 12/12/19 9:14 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at io.moonman.emergingtechnology.helpers.custom.helpers.CustomFluidHelper.getCustomFluidByName(CustomFluidHelper.java:57)
	at io.moonman.emergingtechnology.helpers.machines.HydroponicHelper.getSpecificPlantGrowthBoostFromFluid(HydroponicHelper.java:160)
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTileEntity.doGrowthMultiplierProcess(HydroponicTileEntity.java:294)
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTileEntity.update(HydroponicTileEntity.java:176)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at io.moonman.emergingtechnology.helpers.custom.helpers.CustomFluidHelper.getCustomFluidByName(CustomFluidHelper.java:57)
	at io.moonman.emergingtechnology.helpers.machines.HydroponicHelper.getSpecificPlantGrowthBoostFromFluid(HydroponicHelper.java:160)
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTileEntity.doGrowthMultiplierProcess(HydroponicTileEntity.java:294)
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTileEntity.update(HydroponicTileEntity.java:176)

-- Block entity being ticked --
Details:
	Name: emergingtechnology:hydroponic // io.moonman.emergingtechnology.machines.hydroponic.HydroponicTileEntity
	Block type: ID #526 (tile.emergingtechnology.hydroponic // io.moonman.emergingtechnology.machines.hydroponic.Hydroponic // emergingtechnology:hydroponic)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (1196,4,-94), Chunk: (at 12,0,2 in 74,-6; contains blocks 1184,0,-96 to 1199,255,-81), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Actual block type: ID #526 (tile.emergingtechnology.hydroponic // io.moonman.emergingtechnology.machines.hydroponic.Hydroponic // emergingtechnology:hydroponic)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: TESTWorld
	All players: 1 total; [EntityPlayerMP['Player995'/69, l='TESTWorld', x=1197.69, y=4.00, z=-93.32]]
	Chunk stats: ServerChunkCache: 288 Drop: 0
	Level seed: -1558742388797271426
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (1211,4,-98), Chunk: (at 11,0,14 in 75,-7; contains blocks 1200,0,-112 to 1215,255,-97), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 99428 game time, 114428 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 372377000 bytes (355 MB) / 1307049984 bytes (1246 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                 | Version      | Source                               | Signature |
	|:--------- |:------------------ |:------------ |:------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft          | 1.12.2       | minecraft.jar                        | None      |
	| UCHIJAAAA | mcp                | 9.42         | minecraft.jar                        | None      |
	| UCHIJAAAA | FML                | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar     | None      |
	| UCHIJAAAA | forge              | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar     | None      |
	| UCHIJAAAA | opencomputers|core | 1.7.4.191    | minecraft.jar                        | None      |
	| UCHIJAAAA | opencomputers      | 1.7.4.191    | OpenComputers-MC1.12.2-1.7.4.191.jar | None      |
	| UCHIJAAAA | emergingtechnology | 1.1.8-beta   | moonman-1.1.8-beta.jar               | None      |
	| UCHIJAAAA | nuclearcraft       | 2.18k        | NuclearCraft-2.18k-1.12.2.jar        | None      |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.4.191.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player995'/69, l='TESTWorld', x=1197.69, y=4.00, z=-93.32]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'