---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/5/20 11:14 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at io.moonman.emergingtechnology.machines.scrubber.ScrubberTileEntity.doProcessing(ScrubberTileEntity.java:270)
	at io.moonman.emergingtechnology.machines.scrubber.ScrubberTileEntity.cycle(ScrubberTileEntity.java:227)
	at io.moonman.emergingtechnology.machines.MachineTileBase.update(MachineTileBase.java:38)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at io.moonman.emergingtechnology.machines.scrubber.ScrubberTileEntity.doProcessing(ScrubberTileEntity.java:270)
	at io.moonman.emergingtechnology.machines.scrubber.ScrubberTileEntity.cycle(ScrubberTileEntity.java:227)
	at io.moonman.emergingtechnology.machines.MachineTileBase.update(MachineTileBase.java:38)

-- Block entity being ticked --
Details:
	Name: emergingtechnology:scrubber // io.moonman.emergingtechnology.machines.scrubber.ScrubberTileEntity
	Block type: ID #584 (tile.emergingtechnology.scrubber // io.moonman.emergingtechnology.machines.scrubber.Scrubber // emergingtechnology:scrubber)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (566,4,-131), Chunk: (at 6,0,13 in 35,-9; contains blocks 560,0,-144 to 575,255,-129), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Actual block type: ID #584 (tile.emergingtechnology.scrubber // io.moonman.emergingtechnology.machines.scrubber.Scrubber // emergingtechnology:scrubber)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: Liquid Test
	All players: 1 total; [EntityPlayerMP['Player84'/91, l='Liquid Test', x=584.22, y=4.00, z=-134.94]]
	Chunk stats: ServerChunkCache: 716 Drop: 0
	Level seed: 3520007756070470449
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (400,4,-243), Chunk: (at 0,0,13 in 25,-16; contains blocks 400,0,-256 to 415,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 280319 game time, 124643 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 381567976 bytes (363 MB) / 1357905920 bytes (1295 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2816 20 mods loaded, 20 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version          | Source                                          | Signature                                |
	|:------ |:------------------ |:---------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft          | 1.12.2           | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                | 9.42             | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2816.jar                | None                                     |
	| LCHIJA | forge              | 14.23.5.2816     | forgeSrc-1.12.2-14.23.5.2816.jar                | None                                     |
	| LCHIJA | opencomputers|core | 1.7.5.198        | minecraft.jar                                   | None                                     |
	| LCHIJA | opencomputers      | 1.7.5.198        | OpenComputers-MC1.12.2-1.7.5.198.jar            | None                                     |
	| LCHIJA | crafttweaker       | 4.1.8            | CraftTweaker2-MC1120-Main-1.12-4.1.8.468.jar    | None                                     |
	| LCHIJA | ctgui              | 1.0.0            | CraftTweaker2-MC1120-Main-1.12-4.1.8.468.jar    | None                                     |
	| LCHIJA | jei                | 4.15.0.292       | jei_1.12.2-4.15.0.292.jar                       | None                                     |
	| LCHIJA | emergingtechnology | 1.3.5-beta       | moonman-1.3.5-beta.jar                          | None                                     |
	| LCHIJA | infinitylib        | 1.12.2-1.12.0    | infinitylib-1.12.0.jar                          | None                                     |
	| LCHIJA | agricraft          | 2.12.0-1.12.0-a6 | AgriCraft-2.12.0-1.12.0-a6.jar                  | None                                     |
	| LCHIJA | codechickenlib     | 3.2.3.358        | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux       | 2.1.0            | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore           | 4.6.3            | CoFHCore-1.12.2-4.6.3.27-universal.jar          | None                                     |
	| LCHIJA | cofhworld          | 1.3.1            | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cucumber           | 1.1.3            | Cucumber-1.12.2-1.1.3.jar                       | None                                     |
	| LCHIJA | nuclearcraft       | 2.18k            | NuclearCraft-2.18k-1.12.2.jar                   | None                                     |
	| LCHIJA | thermalfoundation  | 2.6.3            | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermaldynamics    | 2.5.5            | ThermalDynamics-1.12.2-2.5.5.21-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.198.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player84'/91, l='Liquid Test', x=584.22, y=4.00, z=-134.94]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'