---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 12/11/19 6:05 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot set property PropertyInteger{name=bulbtype, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4]} to 5 on block emergingtechnology:light, it is not an allowed value
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at io.moonman.emergingtechnology.machines.light.Light.setState(Light.java:68)
	at io.moonman.emergingtechnology.machines.light.LightTileEntity.update(LightTileEntity.java:156)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at io.moonman.emergingtechnology.machines.light.Light.setState(Light.java:68)
	at io.moonman.emergingtechnology.machines.light.LightTileEntity.update(LightTileEntity.java:156)

-- Block entity being ticked --
Details:
	Name: emergingtechnology:light // io.moonman.emergingtechnology.machines.light.LightTileEntity
	Block type: ID #527 (tile.emergingtechnology.light // io.moonman.emergingtechnology.machines.light.Light // emergingtechnology:light)
	Block data value: 3 / 0x3 / 0b0011
	Block location: World: (1209,4,-95), Chunk: (at 9,0,1 in 75,-6; contains blocks 1200,0,-96 to 1215,255,-81), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Actual block type: ID #527 (tile.emergingtechnology.light // io.moonman.emergingtechnology.machines.light.Light // emergingtechnology:light)
	Actual block data value: 3 / 0x3 / 0b0011
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: TESTWorld
	All players: 1 total; [EntityPlayerMP['Player788'/24, l='TESTWorld', x=1209.53, y=4.00, z=-97.22]]
	Chunk stats: ServerChunkCache: 311 Drop: 0
	Level seed: -1558742388797271426
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (1211,4,-98), Chunk: (at 11,0,14 in 75,-7; contains blocks 1200,0,-112 to 1215,255,-97), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 383 game time, 383 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 75853 (now: false), thunder time: 159933 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 653253016 bytes (622 MB) / 1317011456 bytes (1256 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                 | Version      | Source                               | Signature |
	|:--------- |:------------------ |:------------ |:------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft          | 1.12.2       | minecraft.jar                        | None      |
	| UCHIJAAAA | mcp                | 9.42         | minecraft.jar                        | None      |
	| UCHIJAAAA | FML                | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar     | None      |
	| UCHIJAAAA | forge              | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar     | None      |
	| UCHIJAAAA | opencomputers|core | 1.7.4.191    | minecraft.jar                        | None      |
	| UCHIJAAAA | opencomputers      | 1.7.4.191    | OpenComputers-MC1.12.2-1.7.4.191.jar | None      |
	| UCHIJAAAA | emergingtechnology | 1.1.8-beta   | moonman-1.1.8-beta.jar               | None      |
	| UCHIJAAAA | nuclearcraft       | 2.18k        | NuclearCraft-2.18k-1.12.2.jar        | None      |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.4.191.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player788'/24, l='TESTWorld', x=1209.53, y=4.00, z=-97.22]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'