---- Minecraft Crash Report ----
// Shall we play a game?

Time: 12/3/19 5:53 PM
Description: Unexpected error

java.lang.IllegalStateException: Unable to get Y-rotated facing of down
	at net.minecraft.util.EnumFacing.rotateY(EnumFacing.java:138)
	at io.moonman.emergingtechnology.block.blocks.Light.getStateForPlacement(Light.java:108)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2497)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.util.EnumFacing.rotateY(EnumFacing.java:138)
	at io.moonman.emergingtechnology.block.blocks.Light.getStateForPlacement(Light.java:108)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2497)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player804'/69, l='MpServer', x=1049.43, y=4.00, z=-605.33]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1039,4,-612), Chunk: (at 15,0,12 in 64,-39; contains blocks 1024,0,-624 to 1039,255,-609), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 39885 game time, 49885 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntitySheep['Sheep'/7, l='MpServer', x=969.38, y=4.00, z=-682.75], EntitySheep['Sheep'/8, l='MpServer', x=979.78, y=4.00, z=-543.61], EntityHorse['Horse'/10, l='MpServer', x=1004.17, y=4.00, z=-676.29], EntityPig['Pig'/14, l='MpServer', x=1014.80, y=4.00, z=-685.16], EntityHorse['Horse'/15, l='MpServer', x=1017.66, y=4.00, z=-677.06], EntitySheep['Sheep'/16, l='MpServer', x=1018.15, y=4.00, z=-678.78], EntityCow['Cow'/17, l='MpServer', x=1019.86, y=4.00, z=-636.28], EntityCow['Cow'/18, l='MpServer', x=1003.85, y=4.00, z=-612.56], EntityCow['Cow'/19, l='MpServer', x=1011.26, y=4.00, z=-616.82], EntitySheep['Sheep'/20, l='MpServer', x=1012.34, y=4.00, z=-565.79], EntitySheep['Sheep'/21, l='MpServer', x=1026.18, y=4.00, z=-556.62], EntityChicken['Chicken'/23, l='MpServer', x=1044.21, y=4.00, z=-624.15], EntityCow['Cow'/24, l='MpServer', x=1018.83, y=4.00, z=-584.25], EntitySheep['Sheep'/25, l='MpServer', x=1045.81, y=4.00, z=-660.35], EntityItem['item.item.egg'/26, l='MpServer', x=1040.01, y=4.00, z=-634.62], EntitySheep['Sheep'/27, l='MpServer', x=1052.19, y=4.00, z=-601.80], EntityChicken['Chicken'/28, l='MpServer', x=1061.55, y=4.00, z=-660.16], EntityItem['item.item.egg'/29, l='MpServer', x=1062.22, y=4.00, z=-660.61], EntitySheep['Sheep'/30, l='MpServer', x=1062.84, y=4.00, z=-651.76], EntitySheep['Sheep'/38, l='MpServer', x=1102.23, y=4.00, z=-625.61], EntityPig['Pig'/39, l='MpServer', x=1089.65, y=4.00, z=-543.72], EntityChicken['Chicken'/40, l='MpServer', x=1098.73, y=4.00, z=-553.84], EntityChicken['Chicken'/41, l='MpServer', x=1101.86, y=4.00, z=-543.28], EntityPig['Pig'/43, l='MpServer', x=1116.31, y=4.00, z=-633.46], EntityChicken['Chicken'/44, l='MpServer', x=1112.69, y=4.00, z=-565.16], EntityPlayerSP['Player804'/69, l='MpServer', x=1049.43, y=4.00, z=-605.33], EntityPig['Pig'/47, l='MpServer', x=1110.45, y=4.00, z=-550.24], EntityPig['Pig'/48, l='MpServer', x=1107.46, y=4.00, z=-549.24], EntityPig['Pig'/49, l='MpServer', x=1108.58, y=4.00, z=-540.51], EntityItem['item.item.egg'/50, l='MpServer', x=1104.44, y=4.00, z=-542.51], EntitySheep['Sheep'/56, l='MpServer', x=1122.65, y=4.00, z=-628.25], EntitySheep['Sheep'/57, l='MpServer', x=1120.46, y=4.00, z=-634.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 520568232 bytes (496 MB) / 1327497216 bytes (1266 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                 | Version          | Source                           | Signature |
	|:--------- |:------------------ |:---------------- |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft          | 1.12.2           | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp                | 9.42             | minecraft.jar                    | None      |
	| UCHIJAAAA | FML                | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge              | 14.23.5.2768     | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | emergingtechnology | 1.0.1            | moonman-1.0.jar                  | None      |
	| UCHIJAAAA | infinitylib        | 1.12.2-1.12.0    | infinitylib-1.12.0.jar           | None      |
	| UCHIJAAAA | agricraft          | 2.12.0-1.12.0-a6 | AgriCraft-2.12.0-1.12.0-a6.jar   | None      |
	| UCHIJAAAA | cucumber           | 1.1.3            | Cucumber-1.12.2-1.1.3.jar        | None      |
	| UCHIJAAAA | nuclearcraft       | 2.18k            | NuclearCraft-2.18k-1.12.2.jar    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 397.93' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 397.93, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (United Kingdom)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-6300 Six-Core Processor 