---- Minecraft Crash Report ----

WARNING: coremods are present:
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.237.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 12/4/19 9:08 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot get property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[down, up, north, south, west, east]} as it does not exist in BlockStateContainer{block=minecraft:air, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at io.moonman.emergingtechnology.block.blocks.Light.setState(Light.java:86)
	at io.moonman.emergingtechnology.tile.tiles.LightTileEntity.update(LightTileEntity.java:109)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at io.moonman.emergingtechnology.block.blocks.Light.setState(Light.java:86)
	at io.moonman.emergingtechnology.tile.tiles.LightTileEntity.update(LightTileEntity.java:109)

-- Block entity being ticked --
Details:
	Name: emergingtechnology:light // io.moonman.emergingtechnology.tile.tiles.LightTileEntity
	Block type: ID #491 (tile.emergingtechnology.light // io.moonman.emergingtechnology.block.blocks.Light // emergingtechnology:light)
	Block data value: 10 / 0xA / 0b1010
	Block location: World: (1088,6,427), Chunk: (at 0,0,11 in 68,26; contains blocks 1088,0,416 to 1103,255,431), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Actual block type: ID #0 (tile.air // net.minecraft.block.BlockAir // minecraft:air)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: HOLODECK
	All players: 1 total; [GCEntityPlayerMP['Player329'/73, l='HOLODECK', x=1088.43, y=4.00, z=429.41]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 5212542972153329378
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 3;minecraft:bedrock,2*minecraft:dirt,minecraft:grass;1;village
	Level spawn location: World: (1085,4,432), Chunk: (at 13,0,0 in 67,27; contains blocks 1072,0,432 to 1087,255,447), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 114795 game time, 120295 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 572275416 bytes (545 MB) / 1485832192 bytes (1417 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                  | Version          | Source                                    | Signature |
	|:--------- |:------------------- |:---------------- |:----------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft           | 1.12.2           | minecraft.jar                             | None      |
	| UCHIJAAAA | mcp                 | 9.42             | minecraft.jar                             | None      |
	| UCHIJAAAA | FML                 | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | forge               | 14.23.5.2768     | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | micdoodlecore       |                  | minecraft.jar                             | None      |
	| UCHIJAAAA | emergingtechnology  | 1.0.1            | moonman-1.0.jar                           | None      |
	| UCHIJAAAA | infinitylib         | 1.12.2-1.12.0    | infinitylib-1.12.0.jar                    | None      |
	| UCHIJAAAA | agricraft           | 2.12.0-1.12.0-a6 | AgriCraft-2.12.0-1.12.0-a6.jar            | None      |
	| UCHIJAAAA | cucumber            | 1.1.3            | Cucumber-1.12.2-1.1.3.jar                 | None      |
	| UCHIJAAAA | galacticraftcore    | 4.0.2.237        | GalacticraftCore-1.12.2-4.0.2.237.jar     | None      |
	| UCHIJAAAA | galacticraftplanets | 4.0.2.237        | Galacticraft-Planets-1.12.2-4.0.2.237.jar | None      |
	| UCHIJAAAA | nuclearcraft        | 2.18k            | NuclearCraft-2.18k-1.12.2.jar             | None      |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.237.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [GCEntityPlayerMP['Player329'/73, l='HOLODECK', x=1088.43, y=4.00, z=429.41]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'