---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 12/30/19 8:22 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot get property PropertyInteger{name=age, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7]} as it does not exist in BlockStateContainer{block=minecraft:beetroots, properties=[age]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at io.moonman.emergingtechnology.helpers.PlantHelper.getPlantGrowthAtPosition(PlantHelper.java:59)
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.canHarvest(HarvesterTileEntity.java:178)
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.update(HarvesterTileEntity.java:144)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at io.moonman.emergingtechnology.helpers.PlantHelper.getPlantGrowthAtPosition(PlantHelper.java:59)
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.canHarvest(HarvesterTileEntity.java:178)
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.update(HarvesterTileEntity.java:144)

-- Block entity being ticked --
Details:
	Name: emergingtechnology:harvester // io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity
	Block type: ID #733 (tile.emergingtechnology.harvester // io.moonman.emergingtechnology.machines.harvester.Harvester // emergingtechnology:harvester)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (266,238,570), Chunk: (at 10,14,10 in 16,35; contains blocks 256,0,560 to 271,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #733 (tile.emergingtechnology.harvester // io.moonman.emergingtechnology.machines.harvester.Harvester // emergingtechnology:harvester)
	Actual block data value: 5 / 0x5 / 0b0101
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: 1.2.8
	All players: 1 total; [EntityPlayerMP['Player639'/37, l='1.2.8', x=267.79, y=237.00, z=568.01]]
	Chunk stats: ServerChunkCache: 256 Drop: 0
	Level seed: 6661599953143350152
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 3;minecraft:bedrock,230*minecraft:stone,5*minecraft:dirt,minecraft:grass;3;biome_1,decoration,stronghold,mineshaft,dungeon
	Level spawn location: World: (269,4,559), Chunk: (at 13,0,15 in 16,34; contains blocks 256,0,544 to 271,255,559), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 186868 game time, 107014 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 648 (now: false), thunder time: 89586 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 706305176 bytes (673 MB) / 1404567552 bytes (1339 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2816 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version      | Source                               | Signature |
	|:------ |:------------------ |:------------ |:------------------------------------ |:--------- |
	| LCHIJA | minecraft          | 1.12.2       | minecraft.jar                        | None      |
	| LCHIJA | mcp                | 9.42         | minecraft.jar                        | None      |
	| LCHIJA | FML                | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2816.jar     | None      |
	| LCHIJA | forge              | 14.23.5.2816 | forgeSrc-1.12.2-14.23.5.2816.jar     | None      |
	| LCHIJA | opencomputers|core | 1.7.4.191    | minecraft.jar                        | None      |
	| LCHIJA | opencomputers      | 1.7.4.191    | OpenComputers-MC1.12.2-1.7.4.191.jar | None      |
	| LCHIJA | jei                | 4.15.0.292   | jei_1.12.2-4.15.0.292.jar            | None      |
	| LCHIJA | emergingtechnology | 1.2.10-beta  | moonman-1.2.10-beta.jar              | None      |
	| LCHIJA | nuclearcraft       | 2.18k        | NuclearCraft-2.18k-1.12.2.jar        | None      |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.4.191.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player639'/37, l='1.2.8', x=267.79, y=237.00, z=568.01]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'