---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/14/19 5:46 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTESR.renderWaterLevel(HydroponicTESR.java:55)
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTESR.renderTileEntityFast(HydroponicTESR.java:28)
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTESR.renderTileEntityFast(HydroponicTESR.java:14)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:159)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:133)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:732)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTESR.renderWaterLevel(HydroponicTESR.java:55)
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTESR.renderTileEntityFast(HydroponicTESR.java:28)
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTESR.renderTileEntityFast(HydroponicTESR.java:14)

-- Block Entity Details --
Details:
	Name: emergingtechnology:hydroponic // io.moonman.emergingtechnology.machines.hydroponic.HydroponicTileEntity
	Block type: ID #526 (tile.emergingtechnology.hydroponic // io.moonman.emergingtechnology.machines.hydroponic.Hydroponic // emergingtechnology:hydroponic)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (-435,4,-480), Chunk: (at 13,0,0 in -28,-30; contains blocks -448,0,-480 to -433,255,-465), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #526 (tile.emergingtechnology.hydroponic // io.moonman.emergingtechnology.machines.hydroponic.Hydroponic // emergingtechnology:hydroponic)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:159)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:133)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:732)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player476'/39, l='MpServer', x=-442.79, y=5.00, z=-487.72]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-429,4,-480), Chunk: (at 3,0,0 in -27,-30; contains blocks -432,0,-480 to -417,255,-465), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 306022 game time, 306022 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntitySheep['Sheep'/33, l='MpServer', x=-375.70, y=4.00, z=-424.83], EntitySheep['Sheep'/3, l='MpServer', x=-490.98, y=4.00, z=-535.93], EntitySheep['Sheep'/4, l='MpServer', x=-482.79, y=4.00, z=-457.59], EntitySheep['Sheep'/5, l='MpServer', x=-492.58, y=4.00, z=-433.82], EntityHorse['Horse'/6, l='MpServer', x=-484.70, y=4.00, z=-440.10], EntityHorse['Horse'/8, l='MpServer', x=-475.85, y=4.00, z=-532.38], EntityPig['Pig'/9, l='MpServer', x=-478.77, y=4.00, z=-526.54], EntityHorse['Horse'/10, l='MpServer', x=-472.89, y=4.00, z=-524.97], EntityHorse['Horse'/15, l='MpServer', x=-453.50, y=4.00, z=-454.05], EntityItem['item.item.carrots'/16, l='MpServer', x=-432.51, y=4.00, z=-479.60], EntityItem['item.item.carrots'/17, l='MpServer', x=-432.53, y=4.00, z=-478.09], EntityItem['item.item.potato'/18, l='MpServer', x=-435.06, y=5.00, z=-469.22], EntityItem['item.item.carrots'/19, l='MpServer', x=-436.63, y=4.00, z=-467.32], EntityPlayerSP['Player476'/39, l='MpServer', x=-442.79, y=5.00, z=-487.72], EntityItem['item.item.carrots'/20, l='MpServer', x=-435.17, y=5.00, z=-468.17], EntitySheep['Sheep'/21, l='MpServer', x=-421.52, y=4.00, z=-534.96], EntityPig['Pig'/24, l='MpServer', x=-415.80, y=4.00, z=-547.82], EntityPig['Pig'/25, l='MpServer', x=-407.65, y=4.00, z=-524.80], EntityHorse['Horse'/26, l='MpServer', x=-413.13, y=4.00, z=-435.90], EntityCow['Cow'/27, l='MpServer', x=-411.35, y=4.00, z=-425.16], EntitySheep['Sheep'/28, l='MpServer', x=-389.84, y=4.00, z=-554.20], EntityHorse['Horse'/29, l='MpServer', x=-395.91, y=4.00, z=-414.91], EntityChicken['Chicken'/31, l='MpServer', x=-370.44, y=4.00, z=-493.12]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 565825288 bytes (539 MB) / 1311244288 bytes (1250 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                 | Version      | Source                               | Signature |
	|:--------- |:------------------ |:------------ |:------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft          | 1.12.2       | minecraft.jar                        | None      |
	| UCHIJAAAA | mcp                | 9.42         | minecraft.jar                        | None      |
	| UCHIJAAAA | FML                | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar     | None      |
	| UCHIJAAAA | forge              | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar     | None      |
	| UCHIJAAAA | opencomputers|core | 1.7.4.191    | minecraft.jar                        | None      |
	| UCHIJAAAA | opencomputers      | 1.7.4.191    | OpenComputers-MC1.12.2-1.7.4.191.jar | None      |
	| UCHIJAAAA | emergingtechnology | 1.1.9-alpha  | moonman-1.1.9-alpha.jar              | None      |
	| UCHIJAAAA | nuclearcraft       | 2.18k        | NuclearCraft-2.18k-1.12.2.jar        | None      |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.4.191.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (United Kingdom)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-6300 Six-Core Processor 