---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 12/11/19 5:57 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot set property PropertyInteger{name=bulbtype, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4]} to 5 on block emergingtechnology:light, it is not an allowed value
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at io.moonman.emergingtechnology.machines.light.Light.setState(Light.java:68)
	at io.moonman.emergingtechnology.machines.light.LightTileEntity.update(LightTileEntity.java:156)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at io.moonman.emergingtechnology.machines.light.Light.setState(Light.java:68)
	at io.moonman.emergingtechnology.machines.light.LightTileEntity.update(LightTileEntity.java:156)

-- Block entity being ticked --
Details:
	Name: emergingtechnology:light // io.moonman.emergingtechnology.machines.light.LightTileEntity
	Block type: ID #527 (tile.emergingtechnology.light // io.moonman.emergingtechnology.machines.light.Light // emergingtechnology:light)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (-640,5,610), Chunk: (at 0,0,2 in -40,38; contains blocks -640,0,608 to -625,255,623), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Actual block type: ID #527 (tile.emergingtechnology.light // io.moonman.emergingtechnology.machines.light.Light // emergingtechnology:light)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: TestWorld
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 8984772464933569756
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-643,4,608), Chunk: (at 13,0,0 in -41,38; contains blocks -656,0,608 to -641,255,623), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 39290 game time, 39290 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 132390 (now: false), thunder time: 95151 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 674963072 bytes (643 MB) / 1319108608 bytes (1258 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                 | Version      | Source                               | Signature |
	|:--------- |:------------------ |:------------ |:------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft          | 1.12.2       | minecraft.jar                        | None      |
	| UCHIJAAAA | mcp                | 9.42         | minecraft.jar                        | None      |
	| UCHIJAAAA | FML                | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar     | None      |
	| UCHIJAAAA | forge              | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar     | None      |
	| UCHIJAAAA | opencomputers|core | 1.7.4.191    | minecraft.jar                        | None      |
	| UCHIJAAAA | opencomputers      | 1.7.4.191    | OpenComputers-MC1.12.2-1.7.4.191.jar | None      |
	| UCHIJAAAA | emergingtechnology | 1.1.8-beta   | moonman-1.1.8-beta.jar               | None      |
	| UCHIJAAAA | nuclearcraft       | 2.18k        | NuclearCraft-2.18k-1.12.2.jar        | None      |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.4.191.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'