---- Minecraft Crash Report ----

WARNING: coremods are present:
  TransformerLoader (OpenComputers-MC1.12.2-1.7.4.191.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.237.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 12/7/19 3:36 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot get property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[down, up, north, south, west, east]} as it does not exist in BlockStateContainer{block=minecraft:air, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at io.moonman.emergingtechnology.block.blocks.Hydroponic.setState(Hydroponic.java:165)
	at io.moonman.emergingtechnology.tile.tiles.HydroponicTileEntity.update(HydroponicTileEntity.java:172)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at io.moonman.emergingtechnology.block.blocks.Hydroponic.setState(Hydroponic.java:165)
	at io.moonman.emergingtechnology.tile.tiles.HydroponicTileEntity.update(HydroponicTileEntity.java:172)

-- Block entity being ticked --
Details:
	Name: emergingtechnology:hydroponic // io.moonman.emergingtechnology.tile.tiles.HydroponicTileEntity
	Block type: ID #526 (tile.emergingtechnology.hydroponic // io.moonman.emergingtechnology.block.blocks.Hydroponic // emergingtechnology:hydroponic)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (-2126,4,-1033), Chunk: (at 2,0,7 in -133,-65; contains blocks -2128,0,-1040 to -2113,255,-1025), Region: (-5,-3; contains chunks -160,-96 to -129,-65, blocks -2560,0,-1536 to -2049,255,-1025)
	Actual block type: ID #0 (tile.air // net.minecraft.block.BlockAir // minecraft:air)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: OPENCOMPUTERS
	All players: 1 total; [GCEntityPlayerMP['Player790'/46, l='OPENCOMPUTERS', x=-2122.96, y=4.00, z=-1032.08]]
	Chunk stats: ServerChunkCache: 721 Drop: 0
	Level seed: -2804298319741425181
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-1959,4,-1052), Chunk: (at 9,0,4 in -123,-66; contains blocks -1968,0,-1056 to -1953,255,-1041), Region: (-4,-3; contains chunks -128,-96 to -97,-65, blocks -2048,0,-1536 to -1537,255,-1025)
	Level time: 55903 game time, 55903 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 95141 (now: false), thunder time: 68010 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 609134064 bytes (580 MB) / 1659371520 bytes (1582 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 14 mods loaded, 14 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                  | Version          | Source                                    | Signature |
	|:--------- |:------------------- |:---------------- |:----------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft           | 1.12.2           | minecraft.jar                             | None      |
	| UCHIJAAAA | mcp                 | 9.42             | minecraft.jar                             | None      |
	| UCHIJAAAA | FML                 | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | forge               | 14.23.5.2768     | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | micdoodlecore       |                  | minecraft.jar                             | None      |
	| UCHIJAAAA | opencomputers|core  | 1.7.4.191        | minecraft.jar                             | None      |
	| UCHIJAAAA | opencomputers       | 1.7.4.191        | OpenComputers-MC1.12.2-1.7.4.191.jar      | None      |
	| UCHIJAAAA | emergingtechnology  | 1.1.3-beta       | moonman-1.1.3-beta.jar                    | None      |
	| UCHIJAAAA | infinitylib         | 1.12.2-1.12.0    | infinitylib-1.12.0.jar                    | None      |
	| UCHIJAAAA | agricraft           | 2.12.0-1.12.0-a6 | AgriCraft-2.12.0-1.12.0-a6.jar            | None      |
	| UCHIJAAAA | cucumber            | 1.1.3            | Cucumber-1.12.2-1.1.3.jar                 | None      |
	| UCHIJAAAA | galacticraftcore    | 4.0.2.237        | GalacticraftCore-1.12.2-4.0.2.237.jar     | None      |
	| UCHIJAAAA | galacticraftplanets | 4.0.2.237        | Galacticraft-Planets-1.12.2-4.0.2.237.jar | None      |
	| UCHIJAAAA | nuclearcraft        | 2.18k            | NuclearCraft-2.18k-1.12.2.jar             | None      |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.4.191.jar)
  li.cil.oc.common.asm.ClassTransformer
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.237.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [GCEntityPlayerMP['Player790'/46, l='OPENCOMPUTERS', x=-2122.96, y=4.00, z=-1032.08]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'