---- Minecraft Crash Report ----

WARNING: coremods are present:
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.237.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 12/6/19 11:10 AM
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: Lio/moonman/emergingtechnology/block/blocks/Frame;
	at java.lang.Class.getDeclaredFields0(Native Method)
	at java.lang.Class.privateGetDeclaredFields(Class.java:2583)
	at java.lang.Class.privateGetPublicFields(Class.java:2614)
	at java.lang.Class.getFields(Class.java:1557)
	at net.minecraftforge.registries.ObjectHolderRegistry.scanClassForFields(ObjectHolderRegistry.java:145)
	at net.minecraftforge.registries.ObjectHolderRegistry.scanTarget(ObjectHolderRegistry.java:115)
	at net.minecraftforge.registries.ObjectHolderRegistry.findObjectHolders(ObjectHolderRegistry.java:68)
	at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:624)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:99)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.init(DedicatedServer.java:128)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.ClassNotFoundException: io.moonman.emergingtechnology.block.blocks.Frame
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 13 more
Caused by: java.lang.NullPointerException
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:182)
	... 15 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 404742344 bytes (385 MB) / 505413632 bytes (482 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                  | Version          | Source                                    | Signature |
	|:----- |:------------------- |:---------------- |:----------------------------------------- |:--------- |
	| UC    | minecraft           | 1.12.2           | minecraft.jar                             | None      |
	| UC    | mcp                 | 9.42             | minecraft.jar                             | None      |
	| UC    | FML                 | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UC    | forge               | 14.23.5.2768     | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UC    | micdoodlecore       |                  | minecraft.jar                             | None      |
	| UC    | emergingtechnology  | 1.1.2-beta       | moonman-1.1.2-beta.jar                    | None      |
	| UC    | infinitylib         | 1.12.2-1.12.0    | infinitylib-1.12.0.jar                    | None      |
	| UC    | agricraft           | 2.12.0-1.12.0-a6 | AgriCraft-2.12.0-1.12.0-a6.jar            | None      |
	| UC    | cucumber            | 1.1.3            | Cucumber-1.12.2-1.1.3.jar                 | None      |
	| UC    | galacticraftcore    | 4.0.2.237        | GalacticraftCore-1.12.2-4.0.2.237.jar     | None      |
	| UC    | galacticraftplanets | 4.0.2.237        | Galacticraft-Planets-1.12.2-4.0.2.237.jar | None      |
	| UC    | nuclearcraft        | 2.18k            | NuclearCraft-2.18k-1.12.2.jar             | None      |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.237.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)