---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 12/30/19 9:33 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot get property PropertyInteger{name=age, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7]} as it does not exist in BlockStateContainer{block=harvestcraft:pamraspberrycrop, properties=[age]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at io.moonman.emergingtechnology.helpers.PlantHelper.isCropAtPositionReadyForHarvest(PlantHelper.java:203)
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.canHarvest(HarvesterTileEntity.java:178)
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.update(HarvesterTileEntity.java:144)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at io.moonman.emergingtechnology.helpers.PlantHelper.isCropAtPositionReadyForHarvest(PlantHelper.java:203)
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.canHarvest(HarvesterTileEntity.java:178)
	at io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity.update(HarvesterTileEntity.java:144)

-- Block entity being ticked --
Details:
	Name: emergingtechnology:harvester // io.moonman.emergingtechnology.machines.harvester.HarvesterTileEntity
	Block type: ID #527 (tile.emergingtechnology.harvester // io.moonman.emergingtechnology.machines.harvester.Harvester // emergingtechnology:harvester)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (-607,57,-340), Chunk: (at 1,3,12 in -38,-22; contains blocks -608,0,-352 to -593,255,-337), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Actual block type: ID #527 (tile.emergingtechnology.harvester // io.moonman.emergingtechnology.machines.harvester.Harvester // emergingtechnology:harvester)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: 1.2.11
	All players: 1 total; [EntityPlayerMP['Player942'/1629, l='1.2.11', x=-609.45, y=56.00, z=-337.25]]
	Chunk stats: ServerChunkCache: 272 Drop: 0
	Level seed: 8565770556874499648
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone;2;
	Level spawn location: World: (-610,4,-347), Chunk: (at 14,0,5 in -39,-22; contains blocks -624,0,-352 to -609,255,-337), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 3200 game time, 3200 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 20434 (now: false), thunder time: 158574 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 329589784 bytes (314 MB) / 1517289472 bytes (1447 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2816 14 mods loaded, 14 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version          | Source                               | Signature |
	|:------ |:------------------- |:---------------- |:------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2           | minecraft.jar                        | None      |
	| LCHIJA | mcp                 | 9.42             | minecraft.jar                        | None      |
	| LCHIJA | FML                 | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2816.jar     | None      |
	| LCHIJA | forge               | 14.23.5.2816     | forgeSrc-1.12.2-14.23.5.2816.jar     | None      |
	| LCHIJA | opencomputers|core  | 1.7.4.191        | minecraft.jar                        | None      |
	| LCHIJA | opencomputers       | 1.7.4.191        | OpenComputers-MC1.12.2-1.7.4.191.jar | None      |
	| LCHIJA | jei                 | 4.15.0.292       | jei_1.12.2-4.15.0.292.jar            | None      |
	| LCHIJA | emergingtechnology  | 1.2.10-beta      | moonman-1.2.10-beta.jar              | None      |
	| LCHIJA | infinitylib         | 1.12.2-1.12.0    | infinitylib-1.12.0.jar               | None      |
	| LCHIJA | agricraft           | 2.12.0-1.12.0-a6 | AgriCraft-2.12.0-1.12.0-a6.jar       | None      |
	| LCHIJA | cucumber            | 1.1.3            | Cucumber-1.12.2-1.1.3.jar            | None      |
	| LCHIJA | mysticalagriculture | 1.7.5            | MysticalAgriculture-1.12.2-1.7.5.jar | None      |
	| LCHIJA | nuclearcraft        | 2.18k            | NuclearCraft-2.18k-1.12.2.jar        | None      |
	| LCHIJA | harvestcraft        | 1.12.2zb         | Pam's+HarvestCraft+1.12.2zf.jar      | None      |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.4.191.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player942'/1629, l='1.2.11', x=-609.45, y=56.00, z=-337.25]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'