---- Minecraft Crash Report ----
// My bad.

Time: 12/10/19 4:25 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTileEntity.<init>(HydroponicTileEntity.java:45)
	at io.moonman.emergingtechnology.machines.hydroponic.Hydroponic.createNewTileEntity(Hydroponic.java:133)
	at net.minecraft.block.Block.createTileEntity(Block.java:1517)
	at net.minecraft.world.chunk.Chunk.createNewTileEntity(Chunk.java:839)
	at net.minecraft.world.chunk.Chunk.getTileEntity(Chunk.java:857)
	at net.minecraft.world.World.getTileEntity(World.java:2613)
	at nc.tile.fluid.ITileFluid.pushFluidToSide(ITileFluid.java:192)
	at nc.tile.fluid.ITileFluid.pushFluid(ITileFluid.java:175)
	at nc.tile.passive.TilePassiveAbstract.update(TilePassiveAbstract.java:121)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at io.moonman.emergingtechnology.machines.hydroponic.HydroponicTileEntity.<init>(HydroponicTileEntity.java:45)
	at io.moonman.emergingtechnology.machines.hydroponic.Hydroponic.createNewTileEntity(Hydroponic.java:133)
	at net.minecraft.block.Block.createTileEntity(Block.java:1517)
	at net.minecraft.world.chunk.Chunk.createNewTileEntity(Chunk.java:839)
	at net.minecraft.world.chunk.Chunk.getTileEntity(Chunk.java:857)
	at net.minecraft.world.World.getTileEntity(World.java:2613)
	at nc.tile.fluid.ITileFluid.pushFluidToSide(ITileFluid.java:192)
	at nc.tile.fluid.ITileFluid.pushFluid(ITileFluid.java:175)
	at nc.tile.passive.TilePassiveAbstract.update(TilePassiveAbstract.java:121)

-- Block entity being ticked --
Details:
	Name: nuclearcraft:water_source_dense // nc.tile.passive.TilePassive.WaterSourceDense
	Block type: ID #433 (tile.nuclearcraft.water_source_dense // nc.block.tile.BlockSimpleTile // nuclearcraft:water_source_dense)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (510,64,538), Chunk: (at 14,4,10 in 31,33; contains blocks 496,0,528 to 511,255,543), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #433 (tile.nuclearcraft.water_source_dense // nc.block.tile.BlockSimpleTile // nuclearcraft:water_source_dense)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -2348142960190205796
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone,8*minecraft:sand;2;village,biome_1,decoration,stronghold,mineshaft,dungeon
	Level spawn location: World: (494,4,537), Chunk: (at 14,0,9 in 30,33; contains blocks 480,0,528 to 495,255,543), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 59719 game time, 64719 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 21933 (now: false), thunder time: 57514 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 683157432 bytes (651 MB) / 1302331392 bytes (1242 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                 | Version      | Source                               | Signature |
	|:--------- |:------------------ |:------------ |:------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft          | 1.12.2       | minecraft.jar                        | None      |
	| UCHIJAAAA | mcp                | 9.42         | minecraft.jar                        | None      |
	| UCHIJAAAA | FML                | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar     | None      |
	| UCHIJAAAA | forge              | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar     | None      |
	| UCHIJAAAA | opencomputers|core | 1.7.4.191    | minecraft.jar                        | None      |
	| UCHIJAAAA | opencomputers      | 1.7.4.191    | OpenComputers-MC1.12.2-1.7.4.191.jar | None      |
	| UCHIJAAAA | emergingtechnology | 1.1.6-beta   | moonman-1.1.6-beta.jar               | None      |
	| UCHIJAAAA | nuclearcraft       | 2.18k        | NuclearCraft-2.18k-1.12.2.jar        | None      |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.4.191.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'