---- Minecraft Crash Report ----
// There are four lights!

Time: 2/28/20 2:10 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at io.moonman.emergingtechnology.helpers.machines.AlgaeBioreactorHelper.getLightBoost(AlgaeBioreactorHelper.java:34)
	at io.moonman.emergingtechnology.machines.algaebioreactor.AlgaeBioreactorTileEntity.getLightBoost(AlgaeBioreactorTileEntity.java:285)
	at io.moonman.emergingtechnology.machines.algaebioreactor.AlgaeBioreactorTileEntity.<init>(AlgaeBioreactorTileEntity.java:104)
	at io.moonman.emergingtechnology.machines.algaebioreactor.AlgaeBioreactor.createNewTileEntity(AlgaeBioreactor.java:76)
	at net.minecraft.block.Block.createTileEntity(Block.java:1517)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:671)
	at net.minecraft.world.World.setBlockState(World.java:401)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:199)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:57)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at io.moonman.emergingtechnology.helpers.machines.AlgaeBioreactorHelper.getLightBoost(AlgaeBioreactorHelper.java:34)
	at io.moonman.emergingtechnology.machines.algaebioreactor.AlgaeBioreactorTileEntity.getLightBoost(AlgaeBioreactorTileEntity.java:285)
	at io.moonman.emergingtechnology.machines.algaebioreactor.AlgaeBioreactorTileEntity.<init>(AlgaeBioreactorTileEntity.java:104)
	at io.moonman.emergingtechnology.machines.algaebioreactor.AlgaeBioreactor.createNewTileEntity(AlgaeBioreactor.java:76)
	at net.minecraft.block.Block.createTileEntity(Block.java:1517)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:671)
	at net.minecraft.world.World.setBlockState(World.java:401)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:199)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:57)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player780'/207, l='MpServer', x=683.42, y=65.00, z=496.69]]
	Chunk stats: MultiplayerChunkCache: 152, 152
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (236,64,248), Chunk: (at 12,4,8 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 69265 game time, 10818 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityBat['Bat'/256, l='MpServer', x=711.69, y=19.02, z=460.77], EntitySquid['Squid'/257, l='MpServer', x=734.79, y=61.20, z=469.68], EntityMinecartChest['Minecart with Chest'/267, l='MpServer', x=751.50, y=22.06, z=445.50], EntityBat['Bat'/396, l='MpServer', x=705.80, y=55.01, z=465.34], EntityBat['Bat'/398, l='MpServer', x=673.57, y=15.62, z=453.54], EntityBat['Bat'/208, l='MpServer', x=658.41, y=15.31, z=483.59], EntityBat['Bat'/209, l='MpServer', x=625.43, y=27.75, z=525.75], EntitySquid['Squid'/210, l='MpServer', x=732.28, y=54.66, z=551.51], EntityBat['Bat'/211, l='MpServer', x=673.52, y=21.87, z=454.47], EntitySquid['Squid'/212, l='MpServer', x=688.24, y=58.92, z=466.35], EntityBat['Bat'/213, l='MpServer', x=629.90, y=28.02, z=533.10], EntitySquid['Squid'/216, l='MpServer', x=738.26, y=60.16, z=544.71], EntityBat['Bat'/220, l='MpServer', x=708.75, y=19.00, z=438.53], EntitySquid['Squid'/222, l='MpServer', x=703.23, y=58.63, z=463.42], EntitySquid['Squid'/223, l='MpServer', x=749.21, y=60.12, z=512.51], EntitySquid['Squid'/224, l='MpServer', x=737.34, y=59.83, z=508.77], EntityBat['Bat'/232, l='MpServer', x=740.25, y=17.10, z=469.60], EntitySquid['Squid'/233, l='MpServer', x=746.29, y=62.06, z=469.69], EntityBat['Bat'/234, l='MpServer', x=722.25, y=20.10, z=485.25], EntitySquid['Squid'/235, l='MpServer', x=713.98, y=62.60, z=499.16], EntityBat['Bat'/237, l='MpServer', x=754.55, y=14.68, z=447.06], EntitySquid['Squid'/239, l='MpServer', x=713.83, y=49.08, z=528.22], EntitySquid['Squid'/240, l='MpServer', x=708.63, y=49.07, z=521.88], EntityItem['item.item.seeds'/241, l='MpServer', x=674.13, y=66.00, z=556.09], EntityRabbit['Rabbit'/242, l='MpServer', x=659.50, y=67.00, z=565.50], EntityRabbit['Rabbit'/243, l='MpServer', x=661.50, y=67.00, z=562.50], EntityBat['Bat'/244, l='MpServer', x=707.65, y=36.92, z=462.34], EntityBat['Bat'/245, l='MpServer', x=688.54, y=16.54, z=486.39], EntityPlayerSP['Player780'/207, l='MpServer', x=683.42, y=65.00, z=496.69], EntitySquid['Squid'/255, l='MpServer', x=728.47, y=59.39, z=444.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 692669256 bytes (660 MB) / 1501560832 bytes (1432 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 5, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2816 22 mods loaded, 22 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version          | Source                                          | Signature                                |
	|:------ |:------------------ |:---------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft          | 1.12.2           | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                | 9.42             | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2816.jar                | None                                     |
	| LCHIJA | forge              | 14.23.5.2816     | forgeSrc-1.12.2-14.23.5.2816.jar                | None                                     |
	| LCHIJA | opencomputers|core | 1.7.5.198        | minecraft.jar                                   | None                                     |
	| LCHIJA | opencomputers      | 1.7.5.198        | OpenComputers-MC1.12.2-1.7.5.198.jar            | None                                     |
	| LCHIJA | crafttweaker       | 4.1.8            | CraftTweaker2-MC1120-Main-1.12-4.1.8.468.jar    | None                                     |
	| LCHIJA | ctgui              | 1.0.0            | CraftTweaker2-MC1120-Main-1.12-4.1.8.468.jar    | None                                     |
	| LCHIJA | jei                | 4.15.0.292       | jei_1.12.2-4.15.0.292.jar                       | None                                     |
	| LCHIJA | emergingtechnology | 1.3.9-beta       | moonman-1.3.9-beta.jar                          | None                                     |
	| LCHIJA | infinitylib        | 1.12.2-1.12.0    | infinitylib-1.12.0.jar                          | None                                     |
	| LCHIJA | agricraft          | 2.12.0-1.12.0-a6 | AgriCraft-2.12.0-1.12.0-a6.jar                  | None                                     |
	| LCHIJA | codechickenlib     | 3.2.3.358        | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux       | 2.1.0            | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore           | 4.6.3            | CoFHCore-1.12.2-4.6.3.27-universal.jar          | None                                     |
	| LCHIJA | cofhworld          | 1.3.1            | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cucumber           | 1.1.3            | Cucumber-1.12.2-1.1.3.jar                       | None                                     |
	| LCHIJA | dumpsterdiving     | 1.0 - 1.12.2     | Dumpster+Diving+1.5.1+-+1.12.2.jar              | None                                     |
	| LCHIJA | nuclearcraft       | 2.18k            | NuclearCraft-2.18k-1.12.2.jar                   | None                                     |
	| LCHIJA | theoneprobe        | 1.4.28           | theoneprobe-1.12-1.4.28.jar                     | None                                     |
	| LCHIJA | thermalfoundation  | 2.6.3            | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermaldynamics    | 2.5.5            | ThermalDynamics-1.12.2-2.5.5.21-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.198.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: emergingtechnology
	Current Language: English (United Kingdom)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-6300 Six-Core Processor 