# Thanks to KaneThornwyrd for these translations!

# Item

# HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=Tables à marées hydroponique
item.emergingtechnology.harvester.name=Harvester
item.emergingtechnology.filler.name=Water Filler
item.emergingtechnology.light.name=Ampoule de croissance hydroponique
item.emergingtechnology.frame.name=Chassis de table hydroponique
item.emergingtechnology.redbulb.name=Ampoule rouge
item.emergingtechnology.greenbulb.name=Ampoule verte
item.emergingtechnology.bluebulb.name=Ampoule bleue
item.emergingtechnology.purplebulb.name=Ampoule à UV

# POLYMERS MODULE
item.emergingtechnology.processor.name=Processeur
item.emergingtechnology.shredder.name=Déchiqueteuse
item.emergingtechnology.collector.name=Waste Collector
item.emergingtechnology.shreddedplastic.name=Granulats de plastique
item.emergingtechnology.shreddedplant.name=Granulats de matières végétales
item.emergingtechnology.shreddedstarch.name=Granulats d'amidon
item.emergingtechnology.plasticwaste.name=Plastic Waste
item.emergingtechnology.filament.name=Filament de plastique
item.emergingtechnology.plasticblock.name=Bloc de plastique
item.emergingtechnology.clearplasticblock.name=Bloc de plastique transparent
item.emergingtechnology.plasticrod.name=Tige de plastique
item.emergingtechnology.plasticsheet.name=Feuille de plastique
item.emergingtechnology.machinecase.name=Boîtier de machine basique
item.emergingtechnology.fabricator.name=Fabricateur
item.emergingtechnology.ladder.name=Échelle en plastique
item.emergingtechnology.plastictissuescaffold.name=Plastic Tissue Scaffold

item.emergingtechnology.shreddedplasticblock.name=Bloc de plastique déchiqueté
item.emergingtechnology.shreddedplantblock.name=Bloc de matières végétales déchiquetée
item.emergingtechnology.shreddedstarchblock.name=Bloc d'amidon déchiqueté

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=Four solaire

item.emergingtechnology.emptysyringe.name=Seringue vide

item.emergingtechnology.syntheticcowraw.name=Steak synthétique cru
item.emergingtechnology.syntheticchickenraw.name=Viande de poulet synthétique crue
item.emergingtechnology.syntheticpigraw.name=Côtelette de porc synthétique crue

item.emergingtechnology.syntheticcowcooked.name=Cooked Synthetic Beef
item.emergingtechnology.syntheticchickencooked.name=Cooked Synthetic Chicken
item.emergingtechnology.syntheticpigcooked.name=Cooked Synthetic Porkchop

item.emergingtechnology.syntheticsilk.name=Synthetic Silk
item.emergingtechnology.syntheticslime.name=Synthetic Slime Ball
item.emergingtechnology.syntheticleather.name=Synthetic Leather

item.emergingtechnology.bioreactor.name=Bioréacteur cellulaire
item.emergingtechnology.scaffolder.name=Appareil à morphogenèse

#ELECTRICS MODULE
item.emergingtechnology.piezoelectric.name=Plaque piézoélectriques
item.emergingtechnology.biomass.name=Biomass
item.emergingtechnology.biomassgenerator.name=Biomass Generator
item.emergingtechnology.tidalgenerator.name=Tidal Generator


#Blocks

# HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=Tables à marées hydroponique
blocks.emergingtechnology.harvester.name=Harvester
blocks.emergingtechnology.filler.name=Water Filler
blocks.emergingtechnology.light.name=Ampoule de croissance hydroponique
blocks.emergingtechnology.frame.name=Chassis de table hydroponique

# POLYMERS MODULE
blocks.emergingtechnology.processor.name=Processeur
blocks.emergingtechnology.shredder.name=Déchiqueteuse
blocks.emergingtechnology.collector.name=Waste Collector
blocks.emergingtechnology.plasticblock.name=Bloc de plastique
blocks.emergingtechnology.clearplasticblock.name=Bloc de plastique transparent
blocks.emergingtechnology.machinecase.name=Boîtier de machine basique
blocks.emergingtechnology.fabricator.name=Fabricateur
blocks.emergingtechnology.ladder.name=Échelle en plastique
blocks.emergingtechnology.shreddedplasticblock.name=Bloc de plastique déchiqueté
blocks.emergingtechnology.shreddedplantblock.name=Bloc de matières végétales déchiquetée
blocks.emergingtechnology.shreddedstarchblock.name=Bloc d'amidon déchiqueté

#SYNTHETICS MODULE
blocks.emergingtechnology.cooker.name=Four solaire
blocks.emergingtechnology.bioreactor.name=Bioréacteur cellulaire
blocks.emergingtechnology.scaffolder.name=Appareil à morphogenèse

#ELECTRICS MODULE
blocks.emergingtechnology.piezoelectric.name=Plaque piézoélectriques
blocks.emergingtechnology.biomass.name=Biomass
blocks.emergingtechnology.biomassgenerator.name=Biomass Generator
blocks.emergingtechnology.tidalgenerator.name=Tidal Generator

#Containers


#Tiles

# HYDROPONICS MODULE
tile.emergingtechnology.hydroponic.name=Tables à marées hydroponique
tile.emergingtechnology.harvester.name=Harvester
tile.emergingtechnology.filler.name=Water Filler
tile.emergingtechnology.light.name=Ampoule de croissance hydroponique
tile.emergingtechnology.frame.name=Chassis de table hydroponique

# POLYMERS MODULE
tile.emergingtechnology.processor.name=Processeur
tile.emergingtechnology.shredder.name=Déchiqueteuse
tile.emergingtechnology.collector.name=Waste Collector
tile.emergingtechnology.plasticblock.name=Bloc de plastique
tile.emergingtechnology.clearplasticblock.name=Bloc de plastique transparent
tile.emergingtechnology.machinecase.name=Boîtier de machine basique
tile.emergingtechnology.fabricator.name=Fabricateur
tile.emergingtechnology.ladder.name=Échelle en plastique

tile.emergingtechnology.shreddedplasticblock.name=Bloc de plastique déchiqueté
tile.emergingtechnology.shreddedplantblock.name=Bloc de matières végétales déchiquetée
tile.emergingtechnology.shreddedstarchblock.name=Bloc d'amidon déchiqueté

# SYNTHETICS MODULE
tile.emergingtechnology.cooker.name=Four solaire
tile.emergingtechnology.bioreactor.name=Bioréacteur cellulaire
tile.emergingtechnology.scaffolder.name=Appareil à morphogenèse


#ELECTRICS MODULE
tile.emergingtechnology.piezoelectric.name=Plaque piézoélectriques
tile.emergingtechnology.biomass.name=Biomass
tile.emergingtechnology.biomassgenerator.name=Biomass Generator
tile.emergingtechnology.tidalgenerator.name=Tidal Generator

#ItemGroup

itemGroup.technologytab=Technologies Émergentes
