# Thanks to KaneThornwyrd for these translations!

# Item

# HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=Tables à marées hydroponique
item.emergingtechnology.light.name=Ampoule de croissance hydroponique
item.emergingtechnology.frame.name=Chassis de table hydroponique
item.emergingtechnology.redbulb.name=Ampoule rouge
item.emergingtechnology.greenbulb.name=Ampoule verte
item.emergingtechnology.bluebulb.name=Ampoule bleue
item.emergingtechnology.purplebulb.name=Ampoule à UV

# POLYMERS MODULE
item.emergingtechnology.processor.name=Processeur
item.emergingtechnology.shredder.name=Déchiqueteuse
item.emergingtechnology.shreddedplastic.name=Granulats de plastique
item.emergingtechnology.shreddedplant.name=Granulats de matières végétales
item.emergingtechnology.shreddedstarch.name=Granulats d'amidon
item.emergingtechnology.filament.name=Filament de plastique
item.emergingtechnology.plasticblock.name=Bloc de plastique
item.emergingtechnology.clearplasticblock.name=Bloc de plastique transparent
item.emergingtechnology.plasticrod.name=Tige de plastique
item.emergingtechnology.plasticsheet.name=Feuille de plastique
item.emergingtechnology.machinecase.name=Boîtier de machine basique
item.emergingtechnology.fabricator.name=Fabricateur
item.emergingtechnology.ladder.name=Échelle en plastique
item.emergingtechnology.plastictissuescaffold.name=Plastic Tissue Scaffold

item.emergingtechnology.shreddedplasticblock.name=Bloc de plastique déchiqueté
item.emergingtechnology.shreddedplantblock.name=Bloc de matières végétales déchiquetée
item.emergingtechnology.shreddedstarchblock.name=Bloc d'amidon déchiqueté

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=Four solaire

item.emergingtechnology.pigsyringe.name=Seringue de cellules souches de cochon
item.emergingtechnology.horsesyringe.name=Seringue de cellules souches de cheval
item.emergingtechnology.cowsyringe.name=Seringue de cellules souches de vache
item.emergingtechnology.chickensyringe.name=Seringue de cellules souches de poule
item.emergingtechnology.emptysyringe.name=Seringue vide

item.emergingtechnology.pigsample.name=Culture cellulaire de cochon
item.emergingtechnology.horsesample.name=Culture cellulaire de cheval
item.emergingtechnology.cowsample.name=Culture cellulaire de vache
item.emergingtechnology.chickensample.name=Culture cellulaire de poulet

item.emergingtechnology.syntheticbeefraw.name=Steak synthétique cru
item.emergingtechnology.syntheticchickenraw.name=Viande de poulet synthétique crue
item.emergingtechnology.syntheticporkchopraw.name=Côtelette de porc synthétique crue

item.emergingtechnology.bioreactor.name=Bioréacteur cellulaire
item.emergingtechnology.scaffolder.name=Appareil à morphogenèse

#ELECTRICS MODULE
item.emergingtechnology.piezoelectric.name=Plaque piézoélectriques


#Blocks

# HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=Tables à marées hydroponique
blocks.emergingtechnology.light.name=Ampoule de croissance hydroponique
blocks.emergingtechnology.frame.name=Chassis de table hydroponique

# POLYMERS MODULE
blocks.emergingtechnology.processor.name=Processeur
blocks.emergingtechnology.shredder.name=Déchiqueteuse
blocks.emergingtechnology.plasticblock.name=Bloc de plastique
blocks.emergingtechnology.clearplasticblock.name=Bloc de plastique transparent
blocks.emergingtechnology.machinecase.name=Boîtier de machine basique
blocks.emergingtechnology.fabricator.name=Fabricateur
blocks.emergingtechnology.ladder.name=Échelle en plastique
blocks.emergingtechnology.shreddedplasticblock.name=Bloc de plastique déchiqueté
blocks.emergingtechnology.shreddedplantblock.name=Bloc de matières végétales déchiquetée
blocks.emergingtechnology.shreddedstarchblock.name=Bloc d'amidon déchiqueté

#SYNTHETICS MODULE
blocks.emergingtechnology.cooker.name=Four solaire
blocks.emergingtechnology.bioreactor.name=Bioréacteur cellulaire
blocks.emergingtechnology.scaffolder.name=Appareil à morphogenèse

#ELECTRICS MODULE
blocks.emergingtechnology.piezoelectric.name=Plaque piézoélectriques

#Containers


#Tiles

# HYDROPONICS MODULE
tile.emergingtechnology.hydroponic.name=Tables à marées hydroponique
tile.emergingtechnology.light.name=Ampoule de croissance hydroponique
tile.emergingtechnology.frame.name=Chassis de table hydroponique

# POLYMERS MODULE
tile.emergingtechnology.processor.name=Processeur
tile.emergingtechnology.shredder.name=Déchiqueteuse
tile.emergingtechnology.plasticblock.name=Bloc de plastique
tile.emergingtechnology.clearplasticblock.name=Bloc de plastique transparent
tile.emergingtechnology.machinecase.name=Boîtier de machine basique
tile.emergingtechnology.fabricator.name=Fabricateur
tile.emergingtechnology.ladder.name=Échelle en plastique

tile.emergingtechnology.shreddedplasticblock.name=Bloc de plastique déchiqueté
tile.emergingtechnology.shreddedplantblock.name=Bloc de matières végétales déchiquetée
tile.emergingtechnology.shreddedstarchblock.name=Bloc d'amidon déchiqueté

# SYNTHETICS MODULE
tile.emergingtechnology.cooker.name=Four solaire
tile.emergingtechnology.bioreactor.name=Bioréacteur cellulaire
tile.emergingtechnology.scaffolder.name=Appareil à morphogenèse


#ELECTRICS MODULE
tile.emergingtechnology.piezoelectric.name=Plaque piézoélectriques

#ItemGroup

itemGroup.technologytab=Technologies Émergentes
