# Thanks to KaneThornwyrd for these translations!

# Item

# HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=Tables à marées hydroponique
item.emergingtechnology.harvester.name=Harvester
item.emergingtechnology.filler.name=Water Filler
item.emergingtechnology.scrubber.name=CO2 Scrubber
item.emergingtechnology.light.name=Ampoule de croissance hydroponique
item.emergingtechnology.frame.name=Chassis de table hydroponique
item.emergingtechnology.redbulb.name=Ampoule rouge
item.emergingtechnology.greenbulb.name=Ampoule verte
item.emergingtechnology.bluebulb.name=Ampoule bleue
item.emergingtechnology.purplebulb.name=Ampoule à UV

item.emergingtechnology.nozzlecomponent.name=Nozzle Component
item.emergingtechnology.nozzlelong.name=Long Spray Nozzle
item.emergingtechnology.nozzlesmart.name=Smart Spray Nozzle
item.emergingtechnology.nozzleprecise.name=Precision Spray Nozzle

item.emergingtechnology.fertilizer.name=Fertilizer

# POLYMERS MODULE
item.emergingtechnology.processor.name=Processeur
item.emergingtechnology.shredder.name=Déchiqueteuse
item.emergingtechnology.collector.name=Waste Collector
item.emergingtechnology.shreddedplastic.name=Granulats de plastique
item.emergingtechnology.shreddedplant.name=Granulats de matières végétales
item.emergingtechnology.shreddedstarch.name=Granulats d'amidon
item.emergingtechnology.plasticwaste.name=Plastic Waste
item.emergingtechnology.filament.name=Filament de plastique
item.emergingtechnology.plasticblock.name=Bloc de plastique
item.emergingtechnology.clearplasticblock.name=Bloc de plastique transparent
item.emergingtechnology.plasticrod.name=Tige de plastique
item.emergingtechnology.plasticsheet.name=Feuille de plastique
item.emergingtechnology.machinecase.name=Boîtier de machine basique
item.emergingtechnology.fabricator.name=Fabricateur
item.emergingtechnology.ladder.name=Échelle en plastique
item.emergingtechnology.plastictissuescaffold.name=Plastic Tissue Scaffold
item.emergingtechnology.turbine.name=Turbine

item.emergingtechnology.paperwaste.name=Paper Waste
item.emergingtechnology.paperpulp.name=Paper Pulp
item.emergingtechnology.shreddedpaper.name=Shredded Paper

item.emergingtechnology.shreddedplasticblock.name=Bloc de plastique déchiqueté
item.emergingtechnology.shreddedplantblock.name=Bloc de matières végétales déchiquetée
item.emergingtechnology.shreddedstarchblock.name=Bloc d'amidon déchiqueté

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=Four solaire

item.emergingtechnology.emptysyringe.name=Seringue vide

item.emergingtechnology.syntheticcowraw.name=Steak synthétique cru
item.emergingtechnology.syntheticchickenraw.name=Viande de poulet synthétique crue
item.emergingtechnology.syntheticpigraw.name=Côtelette de porc synthétique crue

item.emergingtechnology.syntheticcowcooked.name=Cooked Synthetic Beef
item.emergingtechnology.syntheticchickencooked.name=Cooked Synthetic Chicken
item.emergingtechnology.syntheticpigcooked.name=Cooked Synthetic Porkchop

item.emergingtechnology.syntheticsilk.name=Synthetic Silk
item.emergingtechnology.syntheticslime.name=Synthetic Slime Ball
item.emergingtechnology.syntheticleather.name=Synthetic Leather

item.emergingtechnology.bioreactor.name=Bioréacteur cellulaire
item.emergingtechnology.scaffolder.name=Appareil à morphogenèse

item.emergingtechnology.algae.name=Algae

item.emergingtechnology.algaebarraw.name=Algae Bar
item.emergingtechnology.algaebarcooked.name=Cooked Algae Bar

#ELECTRICS MODULE
item.emergingtechnology.piezoelectric.name=Plaque piézoélectriques
item.emergingtechnology.biomass.name=Biomass
item.emergingtechnology.biochar.name=Biochar
item.emergingtechnology.solar.name=Solar Panel
item.emergingtechnology.battery.name=Battery
item.emergingtechnology.biomassgenerator.name=Biomass Generator
item.emergingtechnology.tidalgenerator.name=Tidal Generator
item.emergingtechnology.wind.name=Wind Generator
item.emergingtechnology.biocharblock.name=Biochar Block


#Blocks

# HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=Tables à marées hydroponique
blocks.emergingtechnology.harvester.name=Harvester
blocks.emergingtechnology.scrubber.name=CO2 Scrubber
blocks.emergingtechnology.filler.name=Water Filler
blocks.emergingtechnology.light.name=Ampoule de croissance hydroponique
blocks.emergingtechnology.frame.name=Chassis de table hydroponique

# POLYMERS MODULE
blocks.emergingtechnology.processor.name=Processeur
blocks.emergingtechnology.shredder.name=Déchiqueteuse
blocks.emergingtechnology.collector.name=Waste Collector
blocks.emergingtechnology.plasticblock.name=Bloc de plastique
blocks.emergingtechnology.clearplasticblock.name=Bloc de plastique transparent
blocks.emergingtechnology.machinecase.name=Boîtier de machine basique
blocks.emergingtechnology.fabricator.name=Fabricateur
blocks.emergingtechnology.ladder.name=Échelle en plastique
blocks.emergingtechnology.shreddedplasticblock.name=Bloc de plastique déchiqueté
blocks.emergingtechnology.shreddedplantblock.name=Bloc de matières végétales déchiquetée
blocks.emergingtechnology.shreddedstarchblock.name=Bloc d'amidon déchiqueté

#SYNTHETICS MODULE
blocks.emergingtechnology.cooker.name=Four solaire
blocks.emergingtechnology.bioreactor.name=Bioréacteur cellulaire
blocks.emergingtechnology.scaffolder.name=Appareil à morphogenèse

#ELECTRICS MODULE
blocks.emergingtechnology.piezoelectric.name=Plaque piézoélectriques
blocks.emergingtechnology.solar.name=Solar Panel
blocks.emergingtechnology.battery.name=Battery
blocks.emergingtechnology.biomass.name=Biomass
blocks.emergingtechnology.biomassgenerator.name=Biomass Generator
blocks.emergingtechnology.tidalgenerator.name=Tidal Generator
blocks.emergingtechnology.wind.name=Wind Generator
blocks.emergingtechnology.biocharblock.name=Biochar Block

#Containers


#Tiles

# HYDROPONICS MODULE
tile.emergingtechnology.hydroponic.name=Tables à marées hydroponique
tile.emergingtechnology.harvester.name=Harvester
tile.emergingtechnology.scrubber.name=CO2 Scrubber
tile.emergingtechnology.filler.name=Water Filler
tile.emergingtechnology.light.name=Ampoule de croissance hydroponique
tile.emergingtechnology.frame.name=Chassis de table hydroponique

# POLYMERS MODULE
tile.emergingtechnology.processor.name=Processeur
tile.emergingtechnology.shredder.name=Déchiqueteuse
tile.emergingtechnology.collector.name=Waste Collector
tile.emergingtechnology.plasticblock.name=Bloc de plastique
tile.emergingtechnology.clearplasticblock.name=Bloc de plastique transparent
tile.emergingtechnology.machinecase.name=Boîtier de machine basique
tile.emergingtechnology.fabricator.name=Fabricateur
tile.emergingtechnology.ladder.name=Échelle en plastique

tile.emergingtechnology.shreddedplasticblock.name=Bloc de plastique déchiqueté
tile.emergingtechnology.shreddedplantblock.name=Bloc de matières végétales déchiquetée
tile.emergingtechnology.shreddedstarchblock.name=Bloc d'amidon déchiqueté

# SYNTHETICS MODULE
tile.emergingtechnology.cooker.name=Four solaire
tile.emergingtechnology.bioreactor.name=Bioréacteur cellulaire
tile.emergingtechnology.scaffolder.name=Appareil à morphogenèse


#ELECTRICS MODULE
tile.emergingtechnology.piezoelectric.name=Plaque piézoélectriques
tile.emergingtechnology.solar.name=Solar Panel
tile.emergingtechnology.battery.name=Battery
tile.emergingtechnology.biomass.name=Biomass
tile.emergingtechnology.biomassgenerator.name=Biomass Generator
tile.emergingtechnology.tidalgenerator.name=Tidal Generator
tile.emergingtechnology.wind.name=Wind Generator
tile.emergingtechnology.biocharblock.name=Biochar Block

#FLUIDS
tile.emergingtechnology.carbondioxideblock.name=Carbon Dioxide
fluid.emergingtechnology.carbondioxide=Carbon Dioxide

#ItemGroup

itemGroup.technologytab=Technologies Émergentes


# NOTE TO TRANSLATORS: The text %s in the translations below are replaced with values!

# Machine descriptions
info.emergingtechnology.biomass.description=Burns Biomass to produce energy.
info.emergingtechnology.bioreactor.description=Processes animal tissues into usable samples.
info.emergingtechnology.collector.description=Slowly collects waste plastic when placed in water.
info.emergingtechnology.cooker.description=Uses direct sunlight to cook food items.
info.emergingtechnology.fabricator.description=Automates the printing of plastic components.
info.emergingtechnology.filler.description=Fills adjacent fluid tanks with water.
info.emergingtechnology.scrubber.description=Captures CO2 from the surrounding atmosphere.
info.emergingtechnology.harvester.description=Harvests crops automatically.
info.emergingtechnology.hydroponic.description=Plants grown on this block can receive a growth boost.
info.emergingtechnology.light.description=Provides a growth boost to plants grown below.
info.emergingtechnology.piezoelectric.description=Generates a tiny amount of energy when stepped on.
info.emergingtechnology.processor.description=Processes raw materials into usable plastics.
info.emergingtechnology.scaffolder.description=Forms Tissue Samples into synthetic animal products.
info.emergingtechnology.shredder.description=Shreds plants and plastic items into raw materials for the Processor.
info.emergingtechnology.tidal.description=Generates energy using the movement of tides.
info.emergingtechnology.solar.description=Generates energy when in sunlight.
info.emergingtechnology.battery.description=Stores energy for later use. Input on Red side, output on Yellow.
info.emergingtechnology.wind.description=Generates energy using the movement of wind.

info.emergingtechnology.frame.description=A decorative plastic frame

# Item descriptions
info.emergingtechnology.bulb.description=A bulb used in a Hydroponic Grow Light.
info.emergingtechnology.emptysyringe.description=An empty syringe used for collecting tissue samples from animals.

info.emergingtechnology.rawmeat.name=Raw Synthetic %s Meat
info.emergingtechnology.cookedmeat.name=Cooked Synthetic %s Meat
info.emergingtechnology.sample.name=Sample of %s Tissue
info.emergingtechnology.syringe.name=Syringe of %s Tissue

info.emergingtechnology.rawmeat.description=Looks like %s meat
info.emergingtechnology.cookedmeat.description=Tastes like %s meat
info.emergingtechnology.sample.description=A sample containing %s tissue.
info.emergingtechnology.syringe.description=A syringe containing %s tissue.

# Required
info.emergingtechnology.energy.required=Requires %sRF per cycle.
info.emergingtechnology.fluid.required=Requires %sMB of fluid per cycle.
info.emergingtechnology.water.required=Requires %sMB of water per cycle.
info.emergingtechnology.heat.required=Requires %sC heat per cycle.
info.emergingtechnology.growth.required=Provides a %s percent growth boost per cycle;

info.emergingtechnology.biome.required=Only functions in Ocean, Deep Ocean and Beach biomes.
info.emergingtechnology.waterblocks.required=Requires at least %s surrounding water blocks.
info.emergingtechnology.watersurface.required=Must be placed at water's surface.
info.emergingtechnology.waterdepth.required=(x2 when at depth between Y%1$s and Y%2$s)

# Generated
info.emergingtechnology.energy.generated=Generates %sRF per cycle.
info.emergingtechnology.fluid.generated=Provides %sMB of fluid per cycle.
info.emergingtechnology.water.generated=Provides %sMB of water per cycle.
info.emergingtechnology.heat.generated=Generates %sC heat per cycle.
info.emergingtechnology.growth.generated=Provides a %s percent chance of growth boost per cycle.

info.emergingtechnology.cookerheat.generated=Gains %1$sC in sunlight and loses %2$sC in darkness.
info.emergingtechnology.lightrange.generated=Boosts plant growth up to %s blocks below.

# Capacity
info.emergingtechnology.energy.capacity=Can store up to %sRF of energy.
info.emergingtechnology.fluid.capacity=Can store up to %sMB of fluid.
info.emergingtechnology.water.capacity=Can store up to %sMB of water.

# Interactions
info.emergingtechnology.interaction.rightclick=Right click to use.
info.emergingtechnology.interaction.shift=Press SHIFT for more details.

# GUI
gui.emergingtechnology.label.basemedium=Base (Medium): 
gui.emergingtechnology.label.basefluid=Base (Fluid): 
gui.emergingtechnology.label.boostmedium=Boost (Medium): 
gui.emergingtechnology.label.boostfluid=Boost (Fluid): 
gui.emergingtechnology.label.boostlight=Light Total: 

gui.emergingtechnology.label.base=Base: 
gui.emergingtechnology.label.boost=Boost: 
gui.emergingtechnology.label.maxrange=Max range: 

gui.emergingtechnology.label.energy=Energy Storage
gui.emergingtechnology.label.fluid=Fluid Storage
gui.emergingtechnology.label.heat=Temperature
gui.emergingtechnology.label.growth=Growth Modifiers
gui.emergingtechnology.label.error=Error

gui.emergingtechnology.fabricator.error=Unable to fabricate item
gui.emergingtechnology.fabricator.noenergy=Insufficient energy
gui.emergingtechnology.fabricator.noinput=Insufficient items in input
gui.emergingtechnology.fabricator.fulloutput=Output full
gui.emergingtechnology.fabricator.invalidoutput=Invalid output item
gui.emergingtechnology.fabricator.invalidinput=Invalid input item
gui.emergingtechnology.fabricator.buttonprogram=Program 
gui.emergingtechnology.fabricator.buttonrequires=Requires 

# Configuration
config.emergingtechnology.title=Emerging Technology - Configuration

config.emergingtechnology.common.disable.title=Disable Machine
config.emergingtechnology.common.disable.title.tooltip=Prevent this machine from being crafted and appearing in Creative Tab

config.emergingtechnology.hydroponics.title=Hydroponics
config.emergingtechnology.hydroponics.title.tooltip=Configure Grow Bed, Grow Light, Harvester and Filler here

config.emergingtechnology.hydroponics.growbed.title=Hydroponic Grow Bed
config.emergingtechnology.hydroponics.growlight.title=Hydroponic Grow Light
config.emergingtechnology.hydroponics.harvester.title=Harvester
config.emergingtechnology.hydroponics.filler.title=Water Filler
config.emergingtechnology.hydroponics.diffuser.title=CO2 Diffuser
config.emergingtechnology.hydroponics.scrubber.title=CO2 Scrubber
config.emergingtechnology.hydroponics.injector.title=Nutrient Injector

config.emergingtechnology.polymers.title=Polymers
config.emergingtechnology.polymers.title.tooltip=Configure Shredder, Processor, Fabricator and Collector here

config.emergingtechnology.polymers.shredder.title=Shredder
config.emergingtechnology.polymers.processor.title=Processor
config.emergingtechnology.polymers.fabricator.title=Fabricator
config.emergingtechnology.polymers.collector.title=Waste Collector

config.emergingtechnology.synthetics.title=Synthetics
config.emergingtechnology.synthetics.title.tooltip=Configure Bioreactor, Scaffolder and Solar Cooker here

config.emergingtechnology.synthetics.bioreactor.title=Tissue Bioreactor
config.emergingtechnology.synthetics.scaffolder.title=Tissue Scaffolder
config.emergingtechnology.synthetics.algaebioreactor.title=Algae Bioreactor
config.emergingtechnology.synthetics.cooker.title=Solar Cooker

config.emergingtechnology.electrics.title=Electrics
config.emergingtechnology.electrics.title.tooltip=Configure Solar Panel, Tidal Generator, Biomass Generator, Piezoelectric Generator and Battery here

config.emergingtechnology.electrics.solar.title=Solar Panel
config.emergingtechnology.electrics.tidal.title=Tidal Generator
config.emergingtechnology.electrics.biomass.title=Biomass Generator
config.emergingtechnology.electrics.piezoelectric.title=Piezoelectric Generator
config.emergingtechnology.electrics.battery.title=Battery