# Item

# HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=Hydroponic Grow Bed
item.emergingtechnology.harvester.name=Harvester
item.emergingtechnology.filler.name=Water Filler
item.emergingtechnology.light.name=Hydroponic Grow Light
item.emergingtechnology.frame.name=Hydroponic Frame
item.emergingtechnology.redbulb.name=Red Bulb
item.emergingtechnology.greenbulb.name=Green Bulb
item.emergingtechnology.bluebulb.name=Blue Bulb
item.emergingtechnology.purplebulb.name=UV Bulb

# POLYMERS MODULE
item.emergingtechnology.processor.name=Processor
item.emergingtechnology.shredder.name=Shredder
item.emergingtechnology.collector.name=Waste Collector
item.emergingtechnology.shreddedplastic.name=Shredded Plastic
item.emergingtechnology.shreddedplant.name=Shredded Plant
item.emergingtechnology.shreddedstarch.name=Shredded Starch
item.emergingtechnology.plasticwaste.name=Plastic Waste
item.emergingtechnology.filament.name=Fabricator Filament
item.emergingtechnology.plasticblock.name=Block of Bioplastic
item.emergingtechnology.clearplasticblock.name=Block of Clear Bioplastic
item.emergingtechnology.plasticrod.name=Bioplastic Rod
item.emergingtechnology.plasticsheet.name=Bioplastic Sheet
item.emergingtechnology.machinecase.name=Basic Machine Case
item.emergingtechnology.fabricator.name=Fabricator
item.emergingtechnology.ladder.name=Bioplastic Ladder
item.emergingtechnology.plastictissuescaffold.name=Bioplastic Tissue Scaffold

item.emergingtechnology.paperwaste.name=Paper Waste
item.emergingtechnology.paperpulp.name=Paper Pulp
item.emergingtechnology.shreddedpaper.name=Shredded Paper

item.emergingtechnology.shreddedplasticblock.name=Shredded Plastic Block
item.emergingtechnology.shreddedplantblock.name=Shredded Plant Block
item.emergingtechnology.shreddedstarchblock.name=Shredded Starch Block

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=Solar Cooker

item.emergingtechnology.emptysyringe.name=Empty Syringe

item.emergingtechnology.syntheticcowraw.name=Raw Synthetic Beef
item.emergingtechnology.syntheticchickenraw.name=Raw Synthetic Chicken
item.emergingtechnology.syntheticpigraw.name=Raw Synthetic Porkchop

item.emergingtechnology.syntheticcowcooked.name=Cooked Synthetic Beef
item.emergingtechnology.syntheticchickencooked.name=Cooked Synthetic Chicken
item.emergingtechnology.syntheticpigcooked.name=Cooked Synthetic Porkchop

item.emergingtechnology.syntheticsilk.name=Synthetic Silk
item.emergingtechnology.syntheticslime.name=Synthetic Slime Ball
item.emergingtechnology.syntheticleather.name=Synthetic Leather

item.emergingtechnology.bioreactor.name=Tissue Bioreactor
item.emergingtechnology.scaffolder.name=Tissue Scaffolder

#ELECTRICS MODULE
item.emergingtechnology.piezoelectric.name=Piezoelectric Generator
item.emergingtechnology.solar.name=Solar Panel
item.emergingtechnology.battery.name=Battery
item.emergingtechnology.biomass.name=Biomass
item.emergingtechnology.biochar.name=Biochar
item.emergingtechnology.biomassgenerator.name=Biomass Generator
item.emergingtechnology.tidalgenerator.name=Tidal Generator
item.emergingtechnology.wind.name=Wind Generator


#Blocks

# HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=Hydroponic Grow Bed
blocks.emergingtechnology.harvester.name=Harvester
blocks.emergingtechnology.filler.name=Water Filler
blocks.emergingtechnology.light.name=Hydroponic Grow Light
blocks.emergingtechnology.frame.name=Hydroponic Frame

# POLYMERS MODULE
blocks.emergingtechnology.processor.name=Processor
blocks.emergingtechnology.shredder.name=Shredder
blocks.emergingtechnology.collector.name=Waste Collector
blocks.emergingtechnology.plasticblock.name=Block of Bioplastic
blocks.emergingtechnology.clearplasticblock.name=Block of Clear Bioplastic
blocks.emergingtechnology.machinecase.name=Basic Machine Case
blocks.emergingtechnology.fabricator.name=Fabricator
blocks.emergingtechnology.ladder.name=Bioplastic Ladder

blocks.emergingtechnology.shreddedplasticblock.name=Shredded Plastic Block
blocks.emergingtechnology.shreddedplantblock.name=Shredded Plant Block
blocks.emergingtechnology.shreddedstarchblock.name=Shredded Starch Block

#SYNTHETICS MODULE
blocks.emergingtechnology.cooker.name=Solar Cooker
blocks.emergingtechnology.bioreactor.name=Tissue Bioreactor
blocks.emergingtechnology.scaffolder.name=Tissue Scaffolder

#ELECTRICS MODULE
blocks.emergingtechnology.piezoelectric.name=Piezoelectric Generator
blocks.emergingtechnology.solar.name=Solar Panel
blocks.emergingtechnology.battery.name=Battery
blocks.emergingtechnology.biomassgenerator.name=Biomass Generator
blocks.emergingtechnology.tidalgenerator.name=Tidal Generator
blocks.emergingtechnology.wind.name=Wind Generator

#Containers


#Tiles

# HYDROPONICS MODULE
tile.emergingtechnology.hydroponic.name=Hydroponic Grow Bed
tile.emergingtechnology.harvester.name=Harvester
tile.emergingtechnology.filler.name=Water Filler
tile.emergingtechnology.light.name=Hydroponic Grow Light
tile.emergingtechnology.frame.name=Hydroponic Frame

# POLYMERS MODULE
tile.emergingtechnology.processor.name=Processor
tile.emergingtechnology.shredder.name=Shredder
tile.emergingtechnology.collector.name=Waste Collector
tile.emergingtechnology.plasticblock.name=Block of Bioplastic
tile.emergingtechnology.clearplasticblock.name=Block of Clear Bioplastic
tile.emergingtechnology.machinecase.name=Basic Machine Case
tile.emergingtechnology.fabricator.name=Fabricator
tile.emergingtechnology.ladder.name=Bioplastic Ladder

tile.emergingtechnology.shreddedplasticblock.name=Shredded Plastic Block
tile.emergingtechnology.shreddedplantblock.name=Shredded Plant Block
tile.emergingtechnology.shreddedstarchblock.name=Shredded Starch Block

# SYNTHETICS MODULE
tile.emergingtechnology.cooker.name=Solar Cooker
tile.emergingtechnology.bioreactor.name=Tissue Bioreactor
tile.emergingtechnology.scaffolder.name=Tissue Scaffolder

#ELECTRICS MODULE
tile.emergingtechnology.piezoelectric.name=Piezoelectric Generator
tile.emergingtechnology.solar.name=Solar Panel
tile.emergingtechnology.battery.name=Battery
tile.emergingtechnology.biomassgenerator.name=Biomass Generator
tile.emergingtechnology.tidalgenerator.name=Tidal Generator
tile.emergingtechnology.wind.name=Wind Generator

#ItemGroup

itemGroup.technologytab=Emerging Technology


# NOTE TO TRANSLATORS: The text %s in the translations below are replaced with values!

# Machine descriptions
info.emergingtechnology.biomass.description=Burns Biomass to produce energy.
info.emergingtechnology.bioreactor.description=Processes animal tissues into usable samples.
info.emergingtechnology.collector.description=Slowly collects waste plastic when placed in water.
info.emergingtechnology.cooker.description=Uses direct sunlight to cook food items.
info.emergingtechnology.fabricator.description=Automates the printing of plastic components.
info.emergingtechnology.filler.description=Fills adjacent fluid tanks with water.
info.emergingtechnology.harvester.description=Harvests crops automatically.
info.emergingtechnology.hydroponic.description=Plants grown on this block can receive a growth boost.
info.emergingtechnology.light.description=Provides a growth boost to plants grown below.
info.emergingtechnology.piezoelectric.description=Generates a tiny amount of energy when stepped on.
info.emergingtechnology.processor.description=Processes raw materials into usable plastics.
info.emergingtechnology.scaffolder.description=Forms Tissue Samples into synthetic animal products.
info.emergingtechnology.shredder.description=Shreds plants and plastic items into raw materials for the Processor.
info.emergingtechnology.solar.description=Generates energy when in sunlight.
info.emergingtechnology.wind.description=Generates energy using the movement of wind.
info.emergingtechnology.tidal.description=Generates energy using the movement of tides.
info.emergingtechnology.battery.description=Stores energy for later use. Input on Red side, output on Yellow.

info.emergingtechnology.frame.description=A decorative plastic frame

# Item descriptions
info.emergingtechnology.bulb.description=A bulb used in a Hydroponic Grow Light.
info.emergingtechnology.emptysyringe.description=An empty syringe used for collecting tissue samples from animals.

info.emergingtechnology.rawmeat.name=Raw Synthetic %s Meat
info.emergingtechnology.cookedmeat.name=Cooked Synthetic %s Meat
info.emergingtechnology.sample.name=Sample of %s Tissue
info.emergingtechnology.syringe.name=Syringe of %s Tissue

info.emergingtechnology.rawmeat.description=Looks like %s meat
info.emergingtechnology.cookedmeat.description=Tastes like %s meat
info.emergingtechnology.sample.description=A sample containing %s tissue.
info.emergingtechnology.syringe.description=A syringe containing %s tissue.

# Required
info.emergingtechnology.energy.required=Requires %sRF per cycle.
info.emergingtechnology.fluid.required=Requires %sMB of fluid per cycle.
info.emergingtechnology.water.required=Requires %sMB of water per cycle.
info.emergingtechnology.heat.required=Requires %sC heat per cycle.
info.emergingtechnology.growth.required=Provides a %s percent growth boost per cycle;

info.emergingtechnology.biome.required=Only functions in Ocean, Deep Ocean and Beach biomes.
info.emergingtechnology.waterblocks.required=Requires at least %s surrounding water blocks.
info.emergingtechnology.airblocks.required=Requires at least %s surrounding air blocks.
info.emergingtechnology.watersurface.required=Must be placed at water's surface.
info.emergingtechnology.waterdepth.required=(x2 when at level between Y%1$s and Y%2$s)

# Generated
info.emergingtechnology.energy.generated=Generates %sRF per cycle.
info.emergingtechnology.fluid.generated=Provides %sMB of fluid per cycle.
info.emergingtechnology.water.generated=Provides %sMB of water per cycle.
info.emergingtechnology.heat.generated=Generates %sC heat per cycle.
info.emergingtechnology.growth.generated=Provides a %s percent chance of growth boost per cycle.

info.emergingtechnology.cookerheat.generated=Gains %1$sC in sunlight and loses %2$sC in darkness.
info.emergingtechnology.lightrange.generated=Boosts plant growth up to %s blocks below.

# Capacity
info.emergingtechnology.energy.capacity=Can store up to %sRF of energy.
info.emergingtechnology.fluid.capacity=Can store up to %sMB of fluid.
info.emergingtechnology.water.capacity=Can store up to %sRF of water.

# Interactions
info.emergingtechnology.interaction.rightclick=Right click to use.

# GUI
gui.emergingtechnology.label.basemedium=Base (Medium): 
gui.emergingtechnology.label.basefluid=Base (Fluid): 
gui.emergingtechnology.label.boostmedium=Boost (Medium): 
gui.emergingtechnology.label.boostfluid=Boost (Fluid): 
gui.emergingtechnology.label.boostlight=Light Total: 

gui.emergingtechnology.label.base=Base: 
gui.emergingtechnology.label.boost=Boost: 
gui.emergingtechnology.label.maxrange=Max range: 

gui.emergingtechnology.label.energy=Energy Storage
gui.emergingtechnology.label.fluid=Fluid Storage
gui.emergingtechnology.label.heat=Temperature
gui.emergingtechnology.label.growth=Growth Modifiers
gui.emergingtechnology.label.error=Error

gui.emergingtechnology.fabricator.error=Unable to fabricate item
gui.emergingtechnology.fabricator.noenergy=Insufficient energy
gui.emergingtechnology.fabricator.noinput=Insufficient items in input
gui.emergingtechnology.fabricator.fulloutput=Output full
gui.emergingtechnology.fabricator.invalidoutput=Invalid output item
gui.emergingtechnology.fabricator.invalidinput=Invalid input item
gui.emergingtechnology.fabricator.buttonprogram=Program 
gui.emergingtechnology.fabricator.buttonrequires=Requires 

# Configuration
config.emergingtechnology.title=Emerging Technology - Configuration

config.emergingtechnology.common.disable.title=Disable Machine
config.emergingtechnology.common.disable.title.tooltip=Prevent this machine from being crafted and appearing in Creative Tab

config.emergingtechnology.hydroponics.title=Hydroponics
config.emergingtechnology.hydroponics.title.tooltip=Configure Grow Bed, Grow Light, Harvester and Filler here

config.emergingtechnology.hydroponics.growbed.title=Hydroponic Grow Bed
config.emergingtechnology.hydroponics.growlight.title=Hydroponic Grow Light
config.emergingtechnology.hydroponics.harvester.title=Harvester
config.emergingtechnology.hydroponics.filler.title=Water Filler

config.emergingtechnology.polymers.title=Polymers
config.emergingtechnology.polymers.title.tooltip=Configure Shredder, Processor, Fabricator and Collector here

config.emergingtechnology.polymers.shredder.title=Shredder
config.emergingtechnology.polymers.processor.title=Processor
config.emergingtechnology.polymers.fabricator.title=Fabricator
config.emergingtechnology.polymers.collector.title=Waste Collector

config.emergingtechnology.synthetics.title=Synthetics
config.emergingtechnology.synthetics.title.tooltip=Configure Bioreactor, Scaffolder and Solar Cooker here

config.emergingtechnology.synthetics.bioreactor.title=Tissue Bioreactor
config.emergingtechnology.synthetics.scaffolder.title=Tissue Scaffolder
config.emergingtechnology.synthetics.cooker.title=Solar Cooker

config.emergingtechnology.electrics.title=Electrics
config.emergingtechnology.electrics.title.tooltip=Configure Solar Panel, Tidal Generator, Biomass Generator, Piezoelectric Generator and Battery here

config.emergingtechnology.electrics.solar.title=Solar Panel
config.emergingtechnology.electrics.tidal.title=Tidal Generator
config.emergingtechnology.electrics.biomass.title=Biomass Generator
config.emergingtechnology.electrics.piezoelectric.title=Piezoelectric Generator
config.emergingtechnology.electrics.battery.title=Battery
config.emergingtechnology.electrics.wind.title=Wind Generator