# Thanks to TigrKill and genom10 for these translations!

# Item
# HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=Гидропонная Установка
item.emergingtechnology.harvester.name=Сборщик
item.emergingtechnology.filler.name=Водяной Наполнитель
item.emergingtechnology.light.name=Фитолампа
item.emergingtechnology.frame.name=Гидропонная рама

item.emergingtechnology.redbulb.name=Красный Светодиод
item.emergingtechnology.greenbulb.name=Зеленый Светодиод
item.emergingtechnology.bluebulb.name=Синий Светодиод
item.emergingtechnology.purplebulb.name=Ультрафиолетовый Светодиод

# POLYMERS MODULE
item.emergingtechnology.processor.name=Процессор
item.emergingtechnology.shredder.name=Измельчитель
item.emergingtechnology.collector.name=Waste Collector
item.emergingtechnology.shreddedplastic.name=Измельченный Пластик
item.emergingtechnology.shreddedplant.name=Измельченные Растения
item.emergingtechnology.shreddedstarch.name=Измельченный Крахмал
item.emergingtechnology.plasticwaste.name=Plastic Waste
item.emergingtechnology.filament.name=Волокно
item.emergingtechnology.plasticblock.name=Блок Пластика
item.emergingtechnology.clearplasticblock.name=Блок Прозрачного Пластика
item.emergingtechnology.plasticrod.name=Пластиковый Стержень
item.emergingtechnology.plasticsheet.name=Пластиковый Лист
item.emergingtechnology.machinecase.name=Простой Корпус Механизма
item.emergingtechnology.ladder.name=Пластиковая Лестница
item.emergingtechnology.plastictissuescaffold.name=Пластиковая Основа Ткани

item.emergingtechnology.shreddedplasticblock.name=Блок Измельченного Пластика
item.emergingtechnology.shreddedplantblock.name=Блок Измельченных Растений
item.emergingtechnology.shreddedstarchblock.name=Блок Измельченного Крахмала

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=Солнечная Плита
item.emergingtechnology.bioreactor.name=Тканевый Биореактор
item.emergingtechnology.scaffolder.name=Структурный Сборщик Тканей

item.emergingtechnology.pigsyringe.name=Шприц Свинных Клеток
item.emergingtechnology.horsesyringe.name=Шприц Лошадиных Клеток
item.emergingtechnology.cowsyringe.name=Шприц Коровьих Клеток
item.emergingtechnology.chickensyringe.name=Шприц Куриных Клеток
item.emergingtechnology.emptysyringe.name=Пустой Шприц

item.emergingtechnology.pigsample.name=Образец Свинных Клеток
item.emergingtechnology.horsesample.name=Образец Лошадиных Клеток
item.emergingtechnology.cowsample.name=Образец Коровьих Клеток
item.emergingtechnology.chickensample.name=Образец Куриных Клеток

item.emergingtechnology.syntheticcowraw.name=Сырая Синтетическая Говядина
item.emergingtechnology.syntheticchickenraw.name=Сырая Синтетическая Курица
item.emergingtechnology.syntheticpigraw.name=Сырая Синтетическая Свинина

#ELECTRICS MODULE
item.emergingtechnology.piezoelectric.name=Пьезоэлектрическая Плита
item.emergingtechnology.biomass.name=Biomass
item.emergingtechnology.biomassgenerator.name=Biomass Generator
item.emergingtechnology.tidalgenerator.name=Tidal Generator

#Blocks
# HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=Гидропонная Установка
blocks.emergingtechnology.harvester.name=Сборщик
blocks.emergingtechnology.filler.name=Водяной Наполнитель
blocks.emergingtechnology.light.name=Фитолампа
blocks.emergingtechnology.frame.name=Гидропонная рама

# POLYMERS MODULE
blocks.emergingtechnology.processor.name=Процессор
blocks.emergingtechnology.shredder.name=Измельчитель
blocks.emergingtechnology.collector.name=Waste Collector
blocks.emergingtechnology.plasticblock.name=Блок Пластика
blocks.emergingtechnology.clearplasticblock.name=Блок Прозрачного Пластика
blocks.emergingtechnology.machinecase.name=Простой Корпус Механизма
blocks.emergingtechnology.ladder.name=Пластиковая Лестница

blocks.emergingtechnology.shreddedplasticblock.name=Блок Измельченного Пластика
blocks.emergingtechnology.shreddedplantblock.name=Блок Измельченных Растений
blocks.emergingtechnology.shreddedstarchblock.name=Блок Измельченного Крахмала

#SYNTHETICS MODULE
blocks.emergingtechnology.cooker.name=Солнечная Плита
blocks.emergingtechnology.bioreactor.name=Тканевый Биореактор
blocks.emergingtechnology.scaffolder.name=Структурный Сборщик Тканей

#ELECTRICS MODULE
blocks.emergingtechnology.piezoelectric.name=Пьезоэлектрическая Плита
blocks.emergingtechnology.biomass.name=Biomass
blocks.emergingtechnology.biomassgenerator.name=Biomass Generator
blocks.emergingtechnology.tidalgenerator.name=Tidal Generator

#Containers

#Tiles
tile.emergingtechnology.hydroponic.name=Гидропонная Установка
tile.emergingtechnology.harvester.name=Сборщик
tile.emergingtechnology.filler.name=Водяной Наполнитель
tile.emergingtechnology.light.name=Фитолампа
tile.emergingtechnology.frame.name=Гидропонная рама

# POLYMERS MODULE
tile.emergingtechnology.processor.name=Процессор
tile.emergingtechnology.shredder.name=Измельчитель
tile.emergingtechnology.collector.name=Waste Collector
tile.emergingtechnology.plasticblock.name=Блок Пластика
tile.emergingtechnology.clearplasticblock.name=Блок Прозрачного Пластика
tile.emergingtechnology.machinecase.name=Простой Корпус Механизма
tile.emergingtechnology.ladder.name=Пластиковая Лестница

tile.emergingtechnology.shreddedplasticblock.name=Блок Измельченного Пластика
tile.emergingtechnology.shreddedplantblock.name=Блок Измельченных Растений
tile.emergingtechnology.shreddedstarchblock.name=Блок Измельченного Крахмала

#SYNTHETICS MODULE
tile.emergingtechnology.cooker.name=Солнечная Плита
tile.emergingtechnology.bioreactor.name=Тканевый Биореактор
tile.emergingtechnology.scaffolder.name=Структурный Сборщик Тканей

#ELECTRICS MODULE
tile.emergingtechnology.piezoelectric.name=Пьезоэлектрическая Плита
tile.emergingtechnology.biomass.name=Biomass
tile.emergingtechnology.biomassgenerator.name=Biomass Generator
tile.emergingtechnology.tidalgenerator.name=Tidal Generator

#ItemGroup
itemGroup.technologytab=Emerging Technology
