# Thanks to TigrKill and genom10 for these translations!

# Item

# HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=Гидропонная Установка
item.emergingtechnology.harvester.name=Сборщик
item.emergingtechnology.filler.name=Водяной Наполнитель
item.emergingtechnology.scrubber.name=Газопромыватель СО2
item.emergingtechnology.light.name=Фитолампа
item.emergingtechnology.frame.name=Гидропонная рама
item.emergingtechnology.redbulb.name=Красный Светодиод
item.emergingtechnology.greenbulb.name=Зеленый Светодиод
item.emergingtechnology.bluebulb.name=Синий Светодиод
item.emergingtechnology.purplebulb.name=Ультрафиолетовый Светодиод

# POLYMERS MODULE
item.emergingtechnology.processor.name=Процессор
item.emergingtechnology.shredder.name=Измельчитель
item.emergingtechnology.collector.name=Сборщик отходов
item.emergingtechnology.shreddedplastic.name=Измельченный Пластик
item.emergingtechnology.shreddedplant.name=Измельченные Растения
item.emergingtechnology.shreddedstarch.name=Измельченный Крахмал
item.emergingtechnology.plasticwaste.name=Пластиковые отходы
item.emergingtechnology.filament.name=Волокно
item.emergingtechnology.plasticblock.name=Блок биопластика
item.emergingtechnology.clearplasticblock.name=Блок прозрачного биопластика
item.emergingtechnology.plasticrod.name=Биопластиковый стержень
item.emergingtechnology.plasticsheet.name=Биопластиковый лист
item.emergingtechnology.machinecase.name=Простой Корпус Механизма
item.emergingtechnology.fabricator.name=Конструктор
item.emergingtechnology.ladder.name=Биопластиковая лестница
item.emergingtechnology.plastictissuescaffold.name=Биопластиковая основа ткани

item.emergingtechnology.paperwaste.name=Бумажные отходы
item.emergingtechnology.paperpulp.name=Бумажная пульпа
item.emergingtechnology.shreddedpaper.name=Измельченная бумага

item.emergingtechnology.shreddedplasticblock.name=Блок Измельченного Пластика
item.emergingtechnology.shreddedplantblock.name=Блок Измельченных Растений
item.emergingtechnology.shreddedstarchblock.name=Блок Измельченного Крахмала

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=Солнечная Плита

item.emergingtechnology.emptysyringe.name=Пустой Шприц

item.emergingtechnology.syntheticcowraw.name=Сырая синтетическая говядина
item.emergingtechnology.syntheticchickenraw.name=Сырая синтетическая курятина
item.emergingtechnology.syntheticpigraw.name=Сырая синтетическая свинина

item.emergingtechnology.syntheticcowcooked.name=Приготовленная синтетическая говядина
item.emergingtechnology.syntheticchickencooked.name=Приготовленная синтетическая курятина
item.emergingtechnology.syntheticpigcooked.name=Приготовленная синтетическая свинина

item.emergingtechnology.syntheticsilk.name=Синтетический шёлк
item.emergingtechnology.syntheticslime.name=Синтетический сгусток слизи
item.emergingtechnology.syntheticleather.name=Синтетическая кожа

item.emergingtechnology.bioreactor.name=Тканевый Биореактор
item.emergingtechnology.scaffolder.name=Структурный Сборщик Тканей

#ELECTRICS MODULE
item.emergingtechnology.piezoelectric.name=Пьезоэлектрический генератор
item.emergingtechnology.solar.name=Солнечная панель
item.emergingtechnology.battery.name=Аккумулятор
item.emergingtechnology.biomass.name=Биомасса
item.emergingtechnology.biochar.name=Биоуголь
item.emergingtechnology.biomassgenerator.name=Генератор на биомассе
item.emergingtechnology.tidalgenerator.name=Приливный генератор
item.emergingtechnology.wind.name=Ветрогенератор
item.emergingtechnology.biocharblock.name=Блок биоугля


#Blocks

# HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=Гидропонная Установка
blocks.emergingtechnology.harvester.name=Сборщик
blocks.emergingtechnology.filler.name=Водяной Наполнитель
blocks.emergingtechnology.scrubber.name=Газопромыватель СО2
blocks.emergingtechnology.light.name=Фитолампа
blocks.emergingtechnology.frame.name=Гидропонная рама

# POLYMERS MODULE
blocks.emergingtechnology.processor.name=Процессор
blocks.emergingtechnology.shredder.name=Измельчитель
blocks.emergingtechnology.collector.name=Сборщик отходов
blocks.emergingtechnology.plasticblock.name=Блок биопластика
blocks.emergingtechnology.clearplasticblock.name=Блок прозрачного биопластика
blocks.emergingtechnology.machinecase.name=Простой Корпус Механизма
blocks.emergingtechnology.fabricator.name=Конструктор
blocks.emergingtechnology.ladder.name=Биопластиковая лестница

blocks.emergingtechnology.shreddedplasticblock.name=Блок Измельченного Пластика
blocks.emergingtechnology.shreddedplantblock.name=Блок Измельченных Растений
blocks.emergingtechnology.shreddedstarchblock.name=Блок Измельченного Крахмала

#SYNTHETICS MODULE
blocks.emergingtechnology.cooker.name=Солнечная Плита
blocks.emergingtechnology.bioreactor.name=Тканевый Биореактор
blocks.emergingtechnology.scaffolder.name=Структурный Сборщик Тканей

#ELECTRICS MODULE
blocks.emergingtechnology.piezoelectric.name=Пьезоэлектрический генератор
blocks.emergingtechnology.solar.name=Солнечная панель
blocks.emergingtechnology.battery.name=Аккумулятор
blocks.emergingtechnology.biomassgenerator.name=Генератор на биомассе
blocks.emergingtechnology.tidalgenerator.name=Приливный генератор
blocks.emergingtechnology.wind.name=Ветрогенератор
blocks.emergingtechnology.biocharblock.name=Блок биоугля

#Containers


#Tiles

# HYDROPONICS MODULE
tile.emergingtechnology.hydroponic.name=Гидропонная Установка
tile.emergingtechnology.harvester.name=Сборщик
tile.emergingtechnology.filler.name=Водяной Наполнитель
tile.emergingtechnology.scrubber.name=Газопромыватель СО2
tile.emergingtechnology.light.name=Фитолампа
tile.emergingtechnology.frame.name=Гидропонная рама

# POLYMERS MODULE
tile.emergingtechnology.processor.name=Процессор
tile.emergingtechnology.shredder.name=Измельчитель
tile.emergingtechnology.collector.name=Сборщик отходов
tile.emergingtechnology.plasticblock.name=Блок биопластика
tile.emergingtechnology.clearplasticblock.name=Блок прозрачного биопластика
tile.emergingtechnology.machinecase.name=Простой Корпус Механизма
tile.emergingtechnology.fabricator.name=Конструктор
tile.emergingtechnology.ladder.name=Биопластиковая лестница

tile.emergingtechnology.shreddedplasticblock.name=Блок Измельченного Пластика
tile.emergingtechnology.shreddedplantblock.name=Блок Измельченных Растений
tile.emergingtechnology.shreddedstarchblock.name=Блок Измельченного Крахмала

#SYNTHETICS MODULE
tile.emergingtechnology.cooker.name=Солнечная Плита
tile.emergingtechnology.bioreactor.name=Тканевый Биореактор
tile.emergingtechnology.scaffolder.name=Структурный Сборщик Тканей

#ELECTRICS MODULE
tile.emergingtechnology.piezoelectric.name=Пьезоэлектрический генератор
tile.emergingtechnology.solar.name=Солнечная панель
tile.emergingtechnology.battery.name=Аккумулятор
tile.emergingtechnology.biomassgenerator.name=Генератор на биомассе
tile.emergingtechnology.tidalgenerator.name=Приливный генератор
tile.emergingtechnology.wind.name=Ветрогенератор
tile.emergingtechnology.biocharblock.name=Блок биоугля

#FLUIDS
tile.emergingtechnology.carbondioxideblock.name=Углекислота
fluid.emergingtechnology.carbondioxide=Углекислота

#ItemGroup

itemGroup.technologytab=Emerging Technology


# ПРИМЕЧАНИЕ ДЛЯ ПЕРЕВОДЧИКОВ: Текст %s в переводах ниже заменяется значениями!

# Machine descriptions
info.emergingtechnology.biomass.description=Сжигает биомассу для производства энергии.
info.emergingtechnology.bioreactor.description=Перерабатывает ткани животных в полезные образцы.
info.emergingtechnology.collector.description=Медленно собирает отходы пластика при помещении в воду.
info.emergingtechnology.cooker.description=Использует прямой солнечный свет для приготовления пищи.
info.emergingtechnology.fabricator.description=Автоматизирует печать пластиковых компонентов.
info.emergingtechnology.filler.description=Заполняет смежные баки водой.
info.emergingtechnology.harvester.description=Собирает урожай автоматически.
info.emergingtechnology.scrubber.description=Собирает углекислый газ из окружающей атмосферы.
info.emergingtechnology.hydroponic.description=Растения, выращенные на этом блоке, могут получить импульс роста.
info.emergingtechnology.light.description=Обеспечивает импульс роста растениям, выращенным ниже.
info.emergingtechnology.piezoelectric.description=Вырабатывает небольшое количество энергии при наступании на него.
info.emergingtechnology.processor.description=Перерабатывает сырье в пригодную для использования пластмассу.
info.emergingtechnology.scaffolder.description=Образует образцы тканей в синтетические продукты животного происхождения.
info.emergingtechnology.shredder.description=Измельчает растения и пластмассовые изделия в сырье для процессора.
info.emergingtechnology.tidal.description=Генерирует энергию, используя движение приливов.
info.emergingtechnology.solar.description=Вырабатывает энергию при солнечном свете.
info.emergingtechnology.battery.description=Накапливает энергию для последующего использования. Вход с красной стороны, выход с желтой.
info.emergingtechnology.wind.description=Генерирует энергию, используя движение ветра.

info.emergingtechnology.frame.description=Декоративная пластиковая рамка

# Item descriptions
info.emergingtechnology.bulb.description=Светодиод, используемый в гидропонике.
info.emergingtechnology.emptysyringe.description=Пустой шприц, используемый для сбора образцов ткани у животных.

info.emergingtechnology.rawmeat.name=Сырое синтетическое %s мясо
info.emergingtechnology.cookedmeat.name=Приготовленное синтетическое %s мясо
info.emergingtechnology.sample.name=Образец %s ткани
info.emergingtechnology.syringe.name=Шприц с %s тканью

info.emergingtechnology.rawmeat.description=На вид как %s мясо
info.emergingtechnology.cookedmeat.description=На вкус как %s мясо
info.emergingtechnology.sample.description=Образец содержащий %s ткань.
info.emergingtechnology.syringe.description=Шприц содержащий %s ткань.

# Required
info.emergingtechnology.energy.required=Требует %sRF за цикл.
info.emergingtechnology.fluid.required=Требует %sMB жидкости за цикл.
info.emergingtechnology.water.required=Требует %sMB воды за цикл.
info.emergingtechnology.gas.required=Требует %sMB углекислого газа за цикл.
info.emergingtechnology.heat.required=Требует %sC тепла за цикл.
info.emergingtechnology.growth.required=Обеспечивает %s процентный импульс роста за цикл;

info.emergingtechnology.biome.required=Работает только в биомах Ocean, Deep Ocean и Beach.
info.emergingtechnology.waterblocks.required=Требует по крайней мере %s окружающих блоков воды.
info.emergingtechnology.airblocks.required=Requires at least %s surrounding air blocks.
info.emergingtechnology.watersurface.required=Должен быть размещен на поверхности воды.
info.emergingtechnology.waterdepth.required=(x2 когда на уровне между Y%1$s и Y%2$s)

# Generated
info.emergingtechnology.energy.generated=Генерирует %sRF за цикл.
info.emergingtechnology.fluid.generated=Обеспечивает %sMB жидкости за цикл.
info.emergingtechnology.water.generated=Обеспечивает %sMB воды за цикл.
info.emergingtechnology.gas.generated=Обеспечивает %sMB углекислого газа за цикл.
info.emergingtechnology.heat.generated=Генерирует %sC тепла за цикл.
info.emergingtechnology.growth.generated=Обеспечивает %s процентную вероятность импульса роста.

info.emergingtechnology.cookerheat.generated=Получает %1$sC на сонце и теряет %2$sC в темноте.
info.emergingtechnology.lightrange.generated=Увеличивает рост растений до %s блоков ниже.

# Capacity
info.emergingtechnology.energy.capacity=Может хранить до %sRF энергии.
info.emergingtechnology.fluid.capacity=Может хранить до %sMB жидкости.
info.emergingtechnology.gas.capacity=Может хранить до %sMB углекислого газа.
info.emergingtechnology.water.capacity=Может хранить до %sMB воды.

# Interactions
info.emergingtechnology.interaction.rightclick=ПКМ для использования.
info.emergingtechnology.interaction.shift=Press SHIFT for more details.

# GUI
gui.emergingtechnology.label.basemedium=Base (Medium): 
gui.emergingtechnology.label.basefluid=Base (Fluid): 
gui.emergingtechnology.label.boostmedium=Boost (Medium): 
gui.emergingtechnology.label.boostfluid=Boost (Fluid): 
gui.emergingtechnology.label.boostlight=Light Total: 

gui.emergingtechnology.label.base=Base: 
gui.emergingtechnology.label.boost=Boost: 
gui.emergingtechnology.label.maxrange=Max range: 

gui.emergingtechnology.label.energy=Запас энергии
gui.emergingtechnology.label.fluid=Запас жидкости
gui.emergingtechnology.label.gas=Запас газа
gui.emergingtechnology.label.heat=Температура
gui.emergingtechnology.label.growth=Модификаторы роста
gui.emergingtechnology.label.error=Ошибка

gui.emergingtechnology.fabricator.error=Невозможно изготовить предмет
gui.emergingtechnology.fabricator.noenergy=Недостаточно энергии
gui.emergingtechnology.fabricator.noinput=Недостаточно элементов на входе
gui.emergingtechnology.fabricator.fulloutput=Выход заполнен
gui.emergingtechnology.fabricator.invalidoutput=Invalid output item
gui.emergingtechnology.fabricator.invalidinput=Invalid input item
gui.emergingtechnology.fabricator.buttonprogram=Program 
gui.emergingtechnology.fabricator.buttonrequires=Требует 

# Configuration
config.emergingtechnology.title=Конфигурация Emerging Technology

config.emergingtechnology.common.disable.title=Отключить машину
config.emergingtechnology.common.disable.title.tooltip=Предотвращение создания и отображения этой машины во вкладке креатива

config.emergingtechnology.hydroponics.title=Гидропоника
config.emergingtechnology.hydroponics.title.tooltip=Тут настраивается Гидропонная установка, Фитолампа, Сборщик, Наполнитель и Газопромыватель 

config.emergingtechnology.hydroponics.growbed.title=Гидропонная установка
config.emergingtechnology.hydroponics.growlight.title=Фитолампа
config.emergingtechnology.hydroponics.harvester.title=Сборщик
config.emergingtechnology.hydroponics.filler.title=Водяной Наполнитель
config.emergingtechnology.hydroponics.scrubber.title=Газопромыватель СО2

config.emergingtechnology.polymers.title=Полимеры
config.emergingtechnology.polymers.title.tooltip=Тут настраивается Измельчитель, Процессор, Конструктор и Сборщик отходов

config.emergingtechnology.polymers.shredder.title=Измельчитель
config.emergingtechnology.polymers.processor.title=Процессор
config.emergingtechnology.polymers.fabricator.title=Конструктор
config.emergingtechnology.polymers.collector.title=Сборщик отходов

config.emergingtechnology.synthetics.title=Синтетика
config.emergingtechnology.synthetics.title.tooltip=Тут настраивается Биореактор, Сборщик Тканей и Солнечная Плита

config.emergingtechnology.synthetics.bioreactor.title=Тканевый Биореактор
config.emergingtechnology.synthetics.scaffolder.title=Структурный Сборщик Тканей
config.emergingtechnology.synthetics.cooker.title=Солнечная Плита

config.emergingtechnology.electrics.title=Электроника
config.emergingtechnology.electrics.title.tooltip=Тут настраивается Солнечная панель, Приливный генератор, Генератор на биомассе, Пьезоэлектрический генератор и Аккумулятор

config.emergingtechnology.electrics.solar.title=Солнечная панель
config.emergingtechnology.electrics.tidal.title=Приливный генератор
config.emergingtechnology.electrics.biomass.title=Генератор на биомассе
config.emergingtechnology.electrics.piezoelectric.title=Пьезоэлектрический генератор
config.emergingtechnology.electrics.battery.title=Аккумулятор
config.emergingtechnology.electrics.wind.title=Ветрогенератор
