# Thanks to TigrKill for these translations!

# Items
# HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=Гідропонна Установка
item.emergingtechnology.harvester.name=Harvester
item.emergingtechnology.filler.name=Water Filler
item.emergingtechnology.light.name=Фітолампа
item.emergingtechnology.frame.name=Гідропонная Рама

item.emergingtechnology.redbulb.name=Червоний Світлодіод
item.emergingtechnology.greenbulb.name=Зелений Світлодіод
item.emergingtechnology.bluebulb.name=Синій Світлодіод
item.emergingtechnology.purplebulb.name=Ультрафіолетовий Світлодіод

# POLYMERS MODULE
item.emergingtechnology.processor.name=Процессор
item.emergingtechnology.shredder.name=Измельчитель
item.emergingtechnology.collector.name=Waste Collector
item.emergingtechnology.shreddedplastic.name=Shredded Plastic
item.emergingtechnology.shreddedplant.name=Shredded Plant
item.emergingtechnology.shreddedstarch.name=Shredded Starch
item.emergingtechnology.plasticwaste.name=Plastic Waste
item.emergingtechnology.filament.name=Filament
item.emergingtechnology.plasticblock.name=Block of Plastic
item.emergingtechnology.plasticrod.name=Plastic Rod
item.emergingtechnology.plasticsheet.name=Plastic Sheet
item.emergingtechnology.machinecase.name=Basic Machine Case
item.emergingtechnology.ladder.name=Plastic Ladder
item.emergingtechnology.plastictissuescaffold.name=Plastic Tissue Scaffold

item.emergingtechnology.shreddedplasticblock.name=Shredded Plastic Block
item.emergingtechnology.shreddedplantblock.name=Shredded Plant Block
item.emergingtechnology.shreddedstarchblock.name=Shredded Starch Block

#ELECTRICS MODULE
item.emergingtechnology.piezoelectric.name=Piezoelectric Tile

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=Solar Cooker
item.emergingtechnology.bioreactor.name=Tissue Bioreactor
item.emergingtechnology.scaffolder.name=Tissue Scaffolder

item.emergingtechnology.emptysyringe.name=Empty Syringe

item.emergingtechnology.syntheticcowraw.name=Raw Synthetic Beef
item.emergingtechnology.syntheticchickenraw.name=Raw Synthetic Chicken
item.emergingtechnology.syntheticpigraw.name=Raw Synthetic Porkchop

item.emergingtechnology.syntheticcowcooked.name=Cooked Synthetic Beef
item.emergingtechnology.syntheticchickencooked.name=Cooked Synthetic Chicken
item.emergingtechnology.syntheticpigcooked.name=Cooked Synthetic Porkchop

item.emergingtechnology.syntheticsilk.name=Synthetic Silk
item.emergingtechnology.syntheticslime.name=Synthetic Slime Ball
item.emergingtechnology.syntheticleather.name=Synthetic Leather

#ELECTRICS MODULE
item.emergingtechnology.piezoelectric.name=Piezoelectric Generator
item.emergingtechnology.biomass.name=Biomass
item.emergingtechnology.biomassgenerator.name=Biomass Generator
item.emergingtechnology.tidalgenerator.name=Tidal Generator

#Blocks
# HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=Гідропонна Установка
blocks.emergingtechnology.harvester.name=Harvester
blocks.emergingtechnology.filler.name=Water Filler
blocks.emergingtechnology.light.name=Фітолампа
blocks.emergingtechnology.frame.name=Гідропонна Рама

# POLYMERS MODULE
blocks.emergingtechnology.processor.name=Процессор
blocks.emergingtechnology.shredder.name=Измельчитель
blocks.emergingtechnology.collector.name=Waste Collector
blocks.emergingtechnology.plasticblock.name=Block of Plastic
blocks.emergingtechnology.machinecase.name=Basic Machine Case
blocks.emergingtechnology.ladder.name=Plastic Ladder

blocks.emergingtechnology.shreddedplasticblock.name=Shredded Plastic Block
blocks.emergingtechnology.shreddedplantblock.name=Shredded Plant Block
blocks.emergingtechnology.shreddedstarchblock.name=Shredded Starch Block

#SYNTHETICS MODULE

blocks.emergingtechnology.cooker.name=Solar Cooker
blocks.emergingtechnology.bioreactor.name=Tissue Bioreactor
blocks.emergingtechnology.scaffolder.name=Tissue Scaffolder

#ELECTRICS MODULE
blocks.emergingtechnology.piezoelectric.name=Piezoelectric Generator
blocks.emergingtechnology.biomass.name=Biomass
blocks.emergingtechnology.biomassgenerator.name=Biomass Generator
blocks.emergingtechnology.tidalgenerator.name=Tidal Generator

#Containers


#Tiles
tile.emergingtechnology.hydroponic.name=Гідропонна Установка
tile.emergingtechnology.harvester.name=Harvester
tile.emergingtechnology.filler.name=Water Filler
tile.emergingtechnology.light.name=Фітолампа
tile.emergingtechnology.frame.name=Гідропонна Рама

# POLYMERS MODULE
tile.emergingtechnology.plasticblock.name=Block of Plastic
tile.emergingtechnology.collector.name=Waste Collector
tile.emergingtechnology.machinecase.name=Basic Machine Case
tile.emergingtechnology.ladder.name=Plastic Ladder
tile.emergingtechnology.processor.name=Процессор
tile.emergingtechnology.shredder.name=Измельчитель

tile.emergingtechnology.shreddedplasticblock.name=Shredded Plastic Block
tile.emergingtechnology.shreddedplantblock.name=Shredded Plant Block
tile.emergingtechnology.shreddedstarchblock.name=Shredded Starch Block

#SYNTHETICS MODULE

tile.emergingtechnology.cooker.name=Solar Cooker
tile.emergingtechnology.bioreactor.name=Tissue Bioreactor
tile.emergingtechnology.scaffolder.name=Tissue Scaffolder

#ELECTRICS MODULE
tile.emergingtechnology.piezoelectric.name=Piezoelectric Generator
tile.emergingtechnology.biomass.name=Biomass
tile.emergingtechnology.biomassgenerator.name=Biomass Generator
tile.emergingtechnology.tidalgenerator.name=Tidal Generator

#ItemGroup
itemGroup.technologytab=Emerging Technology