# Thanks to TigrKill for these translations!

# Items
# HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=Гідропонна Установка
item.emergingtechnology.light.name=Фітолампа
item.emergingtechnology.frame.name=Гідропонная Рама

item.emergingtechnology.redbulb.name=Червоний Світлодіод
item.emergingtechnology.greenbulb.name=Зелений Світлодіод
item.emergingtechnology.bluebulb.name=Синій Світлодіод
item.emergingtechnology.purplebulb.name=Ультрафіолетовий Світлодіод

# POLYMERS MODULE
item.emergingtechnology.processor.name=Процессор
item.emergingtechnology.shredder.name=Измельчитель
item.emergingtechnology.shreddedplastic.name=Shredded Plastic
item.emergingtechnology.shreddedplant.name=Shredded Plant
item.emergingtechnology.shreddedstarch.name=Shredded Starch
item.emergingtechnology.plasticblock.name=Block of Plastic
item.emergingtechnology.plasticrod.name=Plastic Rod
item.emergingtechnology.plasticsheet.name=Plastic Sheet
item.emergingtechnology.machinecase.name=Basic Machine Case

#Blocks
# HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=Гідропонна Установка
blocks.emergingtechnology.light.name=Фітолампа
blocks.emergingtechnology.frame.name=Гідропонна Рама

# POLYMERS MODULE
blocks.emergingtechnology.processor.name=Процессор
blocks.emergingtechnology.shredder.name=Измельчитель
blocks.emergingtechnology.plasticblock.name=Block of Plastic
blocks.emergingtechnology.machinecase.name=Basic Machine Case

#Containers


#Tiles
tile.emergingtechnology.hydroponic.name=Гідропонна Установка
tile.emergingtechnology.light.name=Фітолампа
tile.emergingtechnology.frame.name=Гідропонна Рама

# POLYMERS MODULE
tile.emergingtechnology.plasticblock.name=Block of Plastic
tile.emergingtechnology.machinecase.name=Basic Machine Case

#ItemGroup
itemGroup.technologytab=Emerging Technology