# Thanks to TigrKill for these translations!

# Items
# HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=Гідропонна Установка
item.emergingtechnology.light.name=Фітолампа
item.emergingtechnology.frame.name=Гідропонная Рама

item.emergingtechnology.redbulb.name=Червоний Світлодіод
item.emergingtechnology.greenbulb.name=Зелений Світлодіод
item.emergingtechnology.bluebulb.name=Синій Світлодіод
item.emergingtechnology.purplebulb.name=Ультрафіолетовий Світлодіод

# POLYMERS MODULE
item.emergingtechnology.processor.name=Процессор
item.emergingtechnology.shredder.name=Измельчитель
item.emergingtechnology.shreddedplastic.name=Shredded Plastic
item.emergingtechnology.shreddedplant.name=Shredded Plant
item.emergingtechnology.shreddedstarch.name=Shredded Starch
item.emergingtechnology.filament.name=Filament
item.emergingtechnology.plasticblock.name=Block of Plastic
item.emergingtechnology.plasticrod.name=Plastic Rod
item.emergingtechnology.plasticsheet.name=Plastic Sheet
item.emergingtechnology.machinecase.name=Basic Machine Case
item.emergingtechnology.ladder.name=Plastic Ladder

item.emergingtechnology.shreddedplasticblock.name=Shredded Plastic Block
item.emergingtechnology.shreddedplantblock.name=Shredded Plant Block
item.emergingtechnology.shreddedstarchblock.name=Shredded Starch Block

#ELECTRICS MODULE
item.emergingtechnology.piezoelectric.name=Piezoelectric Tile

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=Solar Cooker
item.emergingtechnology.bioreactor.name=Tissue Bioreactor

item.emergingtechnology.pigsyringe.name=Pig Tissue Syringe
item.emergingtechnology.horsesyringe.name=Horse Tissue Syringe
item.emergingtechnology.cowsyringe.name=Cow Tissue Syringe
item.emergingtechnology.chickensyringe.name=Chicken Tissue Syringe
item.emergingtechnology.emptysyringe.name=Empty Syringe

item.emergingtechnology.pigsample.name=Pig Tissue Sample
item.emergingtechnology.horsesample.name=Horse Tissue Sample
item.emergingtechnology.cowsample.name=Cow Tissue Sample
item.emergingtechnology.chickensample.name=Chicken Tissue Sample

#Blocks
# HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=Гідропонна Установка
blocks.emergingtechnology.light.name=Фітолампа
blocks.emergingtechnology.frame.name=Гідропонна Рама

# POLYMERS MODULE
blocks.emergingtechnology.processor.name=Процессор
blocks.emergingtechnology.shredder.name=Измельчитель
blocks.emergingtechnology.plasticblock.name=Block of Plastic
blocks.emergingtechnology.machinecase.name=Basic Machine Case
blocks.emergingtechnology.ladder.name=Plastic Ladder

blocks.emergingtechnology.shreddedplasticblock.name=Shredded Plastic Block
blocks.emergingtechnology.shreddedplantblock.name=Shredded Plant Block
blocks.emergingtechnology.shreddedstarchblock.name=Shredded Starch Block

#SYNTHETICS MODULE

blocks.emergingtechnology.cooker.name=Solar Cooker
blocks.emergingtechnology.bioreactor.name=Tissue Bioreactor

#ELECTRICS MODULE
blocks.emergingtechnology.piezoelectric.name=Piezoelectric Tile

#Containers


#Tiles
tile.emergingtechnology.hydroponic.name=Гідропонна Установка
tile.emergingtechnology.light.name=Фітолампа
tile.emergingtechnology.frame.name=Гідропонна Рама

# POLYMERS MODULE
tile.emergingtechnology.plasticblock.name=Block of Plastic
tile.emergingtechnology.machinecase.name=Basic Machine Case
tile.emergingtechnology.ladder.name=Plastic Ladder

tile.emergingtechnology.shreddedplasticblock.name=Shredded Plastic Block
tile.emergingtechnology.shreddedplantblock.name=Shredded Plant Block
tile.emergingtechnology.shreddedstarchblock.name=Shredded Starch Block

#SYNTHETICS MODULE

tile.emergingtechnology.cooker.name=Solar Cooker
tile.emergingtechnology.bioreactor.name=Tissue Bioreactor

#ELECTRICS MODULE
tile.emergingtechnology.piezoelectric.name=Piezoelectric Tile

#ItemGroup
itemGroup.technologytab=Emerging Technology