# Thanks to TigrKill and Smollet777 for these translations!

# Items

# HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=Гідропонна Установка
item.emergingtechnology.scrubber.name=CO2 Scrubber
item.emergingtechnology.harvester.name=Збирач
item.emergingtechnology.filler.name=Водяний наповнювач
item.emergingtechnology.light.name=Фітолампа
item.emergingtechnology.frame.name=Гідропонная Рама

item.emergingtechnology.redbulb.name=Червоний Світлодіод
item.emergingtechnology.greenbulb.name=Зелений Світлодіод
item.emergingtechnology.bluebulb.name=Синій Світлодіод
item.emergingtechnology.purplebulb.name=Ультрафіолетовий Світлодіод

item.emergingtechnology.nozzlecomponent.name=Nozzle Component
item.emergingtechnology.nozzlelong.name=Long Spray Nozzle
item.emergingtechnology.nozzlesmart.name=Smart Spray Nozzle
item.emergingtechnology.nozzleprecise.name=Precision Spray Nozzle

# POLYMERS MODULE
item.emergingtechnology.processor.name=Процесор
item.emergingtechnology.shredder.name=Подрібнювач
item.emergingtechnology.collector.name=Збирач відходів
item.emergingtechnology.shreddedplastic.name=Подрібнений пластик
item.emergingtechnology.shreddedplant.name=Подрібнена рослина
item.emergingtechnology.shreddedstarch.name=Подрібнений крохмаль
item.emergingtechnology.plasticwaste.name=Пластикові відходи
item.emergingtechnology.filament.name=Волокнина
item.emergingtechnology.plasticblock.name=Блок біопластику
item.emergingtechnology.plasticrod.name=Біопластіковий стрижень
item.emergingtechnology.plasticsheet.name=Біопластиковый лист
item.emergingtechnology.machinecase.name=Простий корпус механізму
item.emergingtechnology.fabricator.name=Конструктор
item.emergingtechnology.ladder.name=Драбина з біопластику
item.emergingtechnology.plastictissuescaffold.name=Біопластикова основа тканини

item.emergingtechnology.paperwaste.name=Паперові відходи
item.emergingtechnology.paperpulp.name=Паперова м’якоть
item.emergingtechnology.shreddedpaper.name=Подрібнений папір

item.emergingtechnology.shreddedplasticblock.name=Блок подрібненого пластику
item.emergingtechnology.shreddedplantblock.name=Блок подрібненої рослини
item.emergingtechnology.shreddedstarchblock.name=Блок подрібненого крохмалю

item.emergingtechnology.turbine.name=Turbine

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=Сонячна плита

item.emergingtechnology.emptysyringe.name=Порожній шприц

item.emergingtechnology.syntheticcowraw.name=Сира синтетична яловичина
item.emergingtechnology.syntheticchickenraw.name=Сира синтетична курятина
item.emergingtechnology.syntheticpigraw.name=Сира синтетична свинина

item.emergingtechnology.syntheticcowcooked.name=Приготована синтетична яловичина
item.emergingtechnology.syntheticchickencooked.name=Приготована синтетична курятина
item.emergingtechnology.syntheticpigcooked.name=Приготована синтетична свинина

item.emergingtechnology.syntheticsilk.name=Синтетична нитка
item.emergingtechnology.syntheticslime.name=Синтетична слизова кулька
item.emergingtechnology.syntheticleather.name=Синтетична шкіра

item.emergingtechnology.bioreactor.name=Тканинний біраореактор
item.emergingtechnology.scaffolder.name=Структурний складальник тканин

#ELECTRICS MODULE
item.emergingtechnology.piezoelectric.name=П'єзоелектричний генератор
item.emergingtechnology.biomass.name=Біомаса
item.emergingtechnology.biochar.name=Біовугілля
item.emergingtechnology.solar.name=Сонячна панель
item.emergingtechnology.battery.name=Акумулятор
item.emergingtechnology.biomassgenerator.name=Генератор на біомасі
item.emergingtechnology.tidalgenerator.name=Припливний генератор
item.emergingtechnology.wind.name=Вітрогенератор
item.emergingtechnology.biocharblock.name=Блок біовугілля


#Blocks

# HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=Гідропонна Установка
blocks.emergingtechnology.scrubber.name=CO2 Scrubber
blocks.emergingtechnology.harvester.name=Збирач
blocks.emergingtechnology.filler.name=Водяний наповнювач
blocks.emergingtechnology.light.name=Фітолампа
blocks.emergingtechnology.frame.name=Гідропонна Рама

# POLYMERS MODULE
blocks.emergingtechnology.processor.name=Процесор
blocks.emergingtechnology.shredder.name=Подрібнювач
blocks.emergingtechnology.collector.name=Збирач відходів
blocks.emergingtechnology.plasticblock.name=Блок біопластику
blocks.emergingtechnology.clearplasticblock.name=Блок прозорого біопластику
blocks.emergingtechnology.machinecase.name=Простий корпус механізму
blocks.emergingtechnology.fabricator.name=Конструктор
blocks.emergingtechnology.ladder.name=Драбина з біопластику

blocks.emergingtechnology.shreddedplasticblock.name=Блок подрібненого пластику
blocks.emergingtechnology.shreddedplantblock.name=Блок подрібненої рослини
blocks.emergingtechnology.shreddedstarchblock.name=Блок подрібненого крохмалю

#SYNTHETICS MODULE
blocks.emergingtechnology.cooker.name=Сонячна плита
blocks.emergingtechnology.bioreactor.name=Тканинний біраореактор
blocks.emergingtechnology.scaffolder.name=Структурний складальник тканин

#ELECTRICS MODULE
blocks.emergingtechnology.piezoelectric.name=П'єзоелектричний генератор
blocks.emergingtechnology.solar.name=Сонячна панель
blocks.emergingtechnology.battery.name=Акумулятор
blocks.emergingtechnology.biomassgenerator.name=Генератор на біомасі
blocks.emergingtechnology.tidalgenerator.name=Припливний генератор
blocks.emergingtechnology.wind.name=Вітрогенератор
blocks.emergingtechnology.biocharblock.name=Блок біовугілля

#Containers


#Tiles

# HYDROPONICS MODULE
tile.emergingtechnology.hydroponic.name=Гідропонна Установка
tile.emergingtechnology.scrubber.name=CO2 Scrubber
tile.emergingtechnology.harvester.name=Збирач
tile.emergingtechnology.filler.name=Водяний наповнювач
tile.emergingtechnology.light.name=Фітолампа
tile.emergingtechnology.frame.name=Гідропонна Рама

# POLYMERS MODULE
tile.emergingtechnology.plasticblock.name=Блок біопластику
tile.emergingtechnology.collector.name=Збирач відходів
tile.emergingtechnology.machinecase.name=Простий корпус механізму
tile.emergingtechnology.ladder.name=Драбина з біопластику
tile.emergingtechnology.processor.name=Процесор
tile.emergingtechnology.shredder.name=Подрібнювач

tile.emergingtechnology.shreddedplasticblock.name=Блок подрібненого пластику
tile.emergingtechnology.shreddedplantblock.name=Блок подрібненої рослини
tile.emergingtechnology.shreddedstarchblock.name=Блок подрібненого крохмалю

#SYNTHETICS MODULE

tile.emergingtechnology.cooker.name=Сонячна плита
tile.emergingtechnology.bioreactor.name=Тканинний біраореактор
tile.emergingtechnology.scaffolder.name=Структурний складальник тканин

#ELECTRICS MODULE
tile.emergingtechnology.piezoelectric.name=П'єзоелектричний генератор
tile.emergingtechnology.solar.name=Сонячна панель
tile.emergingtechnology.battery.name=Акумулятор
tile.emergingtechnology.biomass.name=Біомаса
tile.emergingtechnology.biomassgenerator.name=Генератор на біомасі
tile.emergingtechnology.tidalgenerator.name=Припливний генератор
tile.emergingtechnology.wind.name=Вітрогенератор
tile.emergingtechnology.biocharblock.name=Блок біовугілля

#FLUIDS
tile.emergingtechnology.carbondioxideblock.name=Carbon Dioxide
fluid.emergingtechnology.carbondioxide=Carbon Dioxide

#ItemGroup

itemGroup.technologytab=Emerging Technology


# ПРИМІТКА ДЛЯ ПЕРЕКЛАДАЧІВ: Текст %s у перекладах нижче заміняється значеннями!

# Machine descriptions
info.emergingtechnology.biomass.description=Спалює біомасу для виробництва енергії.
info.emergingtechnology.bioreactor.description=Переробляє тваринні тканини в корисні зразки.
info.emergingtechnology.collector.description=Повільно збирає відходи пластика коли поміщений в воду.
info.emergingtechnology.cooker.description=Використовує прямі сонячні промені для приготування Їжі.
info.emergingtechnology.fabricator.description=Автоматизує друк пластикових компонентів.
info.emergingtechnology.filler.description=Заповнює суміжні баки водою.
info.emergingtechnology.harvester.description=Автоматично збирає врожай.
info.emergingtechnology.scrubber.description=Captures CO2 from the surrounding atmosphere.
info.emergingtechnology.hydroponic.description=Рослини, вирощені на цьому блоці, можуть отримати імпульс зростання.
info.emergingtechnology.light.description=Забезпечує імпульс зростання рослинам, вирощеним нижче.
info.emergingtechnology.piezoelectric.description=Генерує невелику кількість енергії при наступанні на нього.
info.emergingtechnology.processor.description=Переробляє сировину в корисну пластмасу.
info.emergingtechnology.scaffolder.description=Формує зразки тканин у синтетичні тваринні продукти.
info.emergingtechnology.shredder.description=Подрібнює рослини і пластикові вироби в сировину для процесору.
info.emergingtechnology.tidal.description=Генерує енергію використовуючи рух припливів.
info.emergingtechnology.solar.description=Генерує енергію коли на сонці.
info.emergingtechnology.battery.description=Зберігає енергію на потім. Введення на червоній стороні, виведення на жовтій.
info.emergingtechnology.wind.description=Генерує енергію використовуючи рух вітру.

info.emergingtechnology.frame.description=Декоративна пластикова рамка

# Item descriptions
info.emergingtechnology.bulb.description=Світлодіод, який використовується у гідропоніці.
info.emergingtechnology.emptysyringe.description=Порожній шприц, який використовується для збору зразків тканин у тварин.

info.emergingtechnology.rawmeat.name=Сире синтетичне %s м'ясо
info.emergingtechnology.cookedmeat.name=Приготоване синтетичне %s м’ясо
info.emergingtechnology.sample.name=Зразок %s тканини
info.emergingtechnology.syringe.name=Шприц з %s тканининою

info.emergingtechnology.rawmeat.description=На вигляд як %s м’ясо
info.emergingtechnology.cookedmeat.description=На смак як %s м’ясо
info.emergingtechnology.sample.description=Зразок, що містить %s тканину.
info.emergingtechnology.syringe.description=Шприц, що містить %s тканину.

# Required
info.emergingtechnology.energy.required=Вимагає %sRF за цикл.
info.emergingtechnology.fluid.required=Вимагає %sMB рідини за цикл.
info.emergingtechnology.water.required=Вимагає %sMB води за цикл.
info.emergingtechnology.heat.required=Вимагає %sC тепла за цикл.
info.emergingtechnology.growth.required=Забезпечує %s відсотковий імпульс зростання за цикл;

info.emergingtechnology.biome.required=Працює тільки в біомах Ocean, Deep Ocean та Beach.
info.emergingtechnology.waterblocks.required=Вимагає хоча б %s блоків води навколо.
info.emergingtechnology.airblocks.required=Вимагає хоча б %s блоків повітря навколо.
info.emergingtechnology.watersurface.required=Потрібно розмістити на поверхню води.
info.emergingtechnology.waterdepth.required=(x2 коли на глибині між Y%1$s та Y%2$s)

# Generated
info.emergingtechnology.energy.generated=Генерує %sRF за цикл.
info.emergingtechnology.fluid.generated=Забезпечує %sMB рідини за цикл.
info.emergingtechnology.water.generated=Забезпечує %sMB води за цикл.
info.emergingtechnology.heat.generated=Генерує %sC тепла за цикл.
info.emergingtechnology.growth.generated=Забезпечує %s процентну ймовірність імпульсу зростання за цикл.

info.emergingtechnology.cookerheat.generated=Отримує %1$sC на сонці та втрачає %2$sC у темряві.
info.emergingtechnology.lightrange.generated=Збільшує ріст рослин до %s блоків нижче.

# Capacity
info.emergingtechnology.energy.capacity=Може зберігати до %sRF енергії.
info.emergingtechnology.fluid.capacity=Може зберігати до %sMB рідини.
info.emergingtechnology.water.capacity=Може зберігати до %sMB води.

# Interactions
info.emergingtechnology.interaction.rightclick=ПКМ для використання.
info.emergingtechnology.interaction.shift=Press SHIFT for more details.

# GUI
gui.emergingtechnology.label.basemedium=Base (Medium): 
gui.emergingtechnology.label.basefluid=Base (Fluid): 
gui.emergingtechnology.label.boostmedium=Boost (Medium): 
gui.emergingtechnology.label.boostfluid=Boost (Fluid): 
gui.emergingtechnology.label.boostlight=Light Total: 

gui.emergingtechnology.label.base=Base: 
gui.emergingtechnology.label.boost=Boost: 
gui.emergingtechnology.label.maxrange=Max range: 

gui.emergingtechnology.label.energy=Запас енергії
gui.emergingtechnology.label.fluid=Запас рідини
gui.emergingtechnology.label.heat=Температура
gui.emergingtechnology.label.growth=модифікатори зростання
gui.emergingtechnology.label.error=Помилка

gui.emergingtechnology.fabricator.error=Неможливо виготовити предмет
gui.emergingtechnology.fabricator.noenergy=Недостатньо енергії
gui.emergingtechnology.fabricator.noinput=Недостатньо предметів на вході
gui.emergingtechnology.fabricator.fulloutput=Вихід заповнений
gui.emergingtechnology.fabricator.invalidoutput=Invalid output item
gui.emergingtechnology.fabricator.invalidinput=Invalid input item
gui.emergingtechnology.fabricator.buttonprogram=Program 
gui.emergingtechnology.fabricator.buttonrequires=Вимагає 

# Configuration
config.emergingtechnology.title=Налаштування Emerging Technology

config.emergingtechnology.common.disable.title=Відключити машину
config.emergingtechnology.common.disable.title.tooltip=Запобіганє створенню і відображенню цієї машини у вкладці креативу

config.emergingtechnology.hydroponics.title=Гідропоніка
config.emergingtechnology.hydroponics.title.tooltip=Тут налаштовується Гідропонна установка, Фітолампа, Збирач та Водяний наповнювач

config.emergingtechnology.hydroponics.growbed.title=Гідропонна установка
config.emergingtechnology.hydroponics.growlight.title=Фітолампа
config.emergingtechnology.hydroponics.harvester.title=Збирач
config.emergingtechnology.hydroponics.filler.title=Водяний наповнювач

config.emergingtechnology.polymers.title=Полімери
config.emergingtechnology.polymers.title.tooltip=Тут налаштовується Подрібнювач, Процесор, Конструктор та Збирач відходів

config.emergingtechnology.polymers.shredder.title=Подрібнювач
config.emergingtechnology.polymers.processor.title=Процесор
config.emergingtechnology.polymers.fabricator.title=Конструктор
config.emergingtechnology.polymers.collector.title=Збирач відходів

config.emergingtechnology.synthetics.title=Синтетика
config.emergingtechnology.synthetics.title.tooltip=Тут налаштовується Біраореактор, Складальник та Сонячна плита

config.emergingtechnology.synthetics.bioreactor.title=Тканинний біраореактор
config.emergingtechnology.synthetics.scaffolder.title=Структурний складальник тканин
config.emergingtechnology.synthetics.cooker.title=Сонячна плита

config.emergingtechnology.electrics.title=Електрика
config.emergingtechnology.electrics.title.tooltip=Тут налаштовується Сонячна панель, Припливний генератор, Генератор на біомасі, П'єзоелектричний генератор та Акумулятор

config.emergingtechnology.electrics.solar.title=Сонячна панель
config.emergingtechnology.electrics.tidal.title=Припливний генератор
config.emergingtechnology.electrics.biomass.title=Генератор на біомасі
config.emergingtechnology.electrics.piezoelectric.title=П'єзоелектричний генератор
config.emergingtechnology.electrics.battery.title=Акумулятор
config.emergingtechnology.electrics.wind.title=Вітрогенератор
