# Thanks to hei_hun for these translations!

#Item

#HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=水培生长床
item.emergingtechnology.light.name=水培生长灯
item.emergingtechnology.frame.name=水培框架
item.emergingtechnology.redbulb.name=红色灯泡
item.emergingtechnology.greenbulb.name=绿色灯泡
item.emergingtechnology.bluebulb.name=蓝色灯泡
item.emergingtechnology.purplebulb.name=紫外线灯泡

#POLYMERS MODULE
item.emergingtechnology.processor.name=处理器
item.emergingtechnology.shredder.name=切碎机
item.emergingtechnology.shreddedplastic.name=碎塑料
item.emergingtechnology.shreddedplant.name=碎植物
item.emergingtechnology.shreddedstarch.name=碎粉
item.emergingtechnology.filament.name=化纤长丝
item.emergingtechnology.plasticblock.name=塑料块
item.emergingtechnology.clearplasticblock.name=透明塑料块
item.emergingtechnology.plasticrod.name=塑料棒
item.emergingtechnology.plasticsheet.name=塑料板
item.emergingtechnology.machinecase.name=基本机壳
item.emergingtechnology.fabricator.name=制造机
item.emergingtechnology.ladder.name=塑料梯子

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=太阳能烤箱

#Blocks

#HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=水培生长床
blocks.emergingtechnology.light.name=水培生长灯
blocks.emergingtechnology.frame.name=水培框架

#POLYMERS MODULE
blocks.emergingtechnology.processor.name=处理器
blocks.emergingtechnology.shredder.name=切碎机
blocks.emergingtechnology.plasticblock.name=塑料块
blocks.emergingtechnology.clearplasticblock.name=透明塑料块
blocks.emergingtechnology.machinecase.name=基本机壳
blocks.emergingtechnology.fabricator.name=制造机
blocks.emergingtechnology.ladder.name=塑料梯子

#SYNTHETICS MODULE
blocks.emergingtechnology.cooker.name=太阳能烤箱

#Containers

#Tiles

#HYDROPONICS MODULE
tile.emergingtechnology.hydroponic.name=水培生长床
tile.emergingtechnology.light.name=水培发育电灯
tile.emergingtechnology.frame.name=水培框架

#POLYMERS MODULE
tile.emergingtechnology.processor.name=处理器
tile.emergingtechnology.shredder.name=碎纸机
tile.emergingtechnology.plasticblock.name=塑料块
tile.emergingtechnology.clearplasticblock.name=透明塑料块
tile.emergingtechnology.machinecase.name=基本机壳
tile.emergingtechnology.fabricator.name=制造机
tile.emergingtechnology.ladder.name=塑料梯子

#SYNTHETICS MODULE
tile.emergingtechnology.cooker.name=太阳能烤箱

#ItemGroup

itemGroup.technologytab=新兴技术