# Thanks to hei_hun for these translations!

#Item

#HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=水培生长床
item.emergingtechnology.scrubber.name=CO2 Scrubber
item.emergingtechnology.harvester.name=农作机器臂
item.emergingtechnology.filler.name=注水机
item.emergingtechnology.light.name=水培生长灯
item.emergingtechnology.frame.name=水培框架
item.emergingtechnology.redbulb.name=红色灯泡
item.emergingtechnology.greenbulb.name=绿色灯泡
item.emergingtechnology.bluebulb.name=蓝色灯泡
item.emergingtechnology.purplebulb.name=紫外线灯泡

item.emergingtechnology.nozzlecomponent.name=Nozzle Component
item.emergingtechnology.nozzlelong.name=Long Spray Nozzle
item.emergingtechnology.nozzlesmart.name=Smart Spray Nozzle
item.emergingtechnology.nozzleprecise.name=Precision Spray Nozzle

#POLYMERS MODULE
item.emergingtechnology.processor.name=加工机
item.emergingtechnology.shredder.name=切碎机
item.emergingtechnology.collector.name=废品收集器
item.emergingtechnology.shreddedplastic.name=粉碎塑料
item.emergingtechnology.shreddedplant.name=粉碎植物
item.emergingtechnology.shreddedstarch.name=淀粉
item.emergingtechnology.plasticwaste.name=废塑料
item.emergingtechnology.filament.name=化纤长丝
item.emergingtechnology.plasticblock.name=塑料块
item.emergingtechnology.clearplasticblock.name=透明塑料块
item.emergingtechnology.plasticrod.name=塑料棒
item.emergingtechnology.plasticsheet.name=塑料板
item.emergingtechnology.machinecase.name=基本机壳
item.emergingtechnology.fabricator.name=3D打印机
item.emergingtechnology.ladder.name=塑料梯子
item.emergingtechnology.plastictissuescaffold.name=塑料组织支架
item.emergingtechnology.turbine.name=Turbine

item.emergingtechnology.paperwaste.name=废纸
item.emergingtechnology.paperpulp.name=纸浆
item.emergingtechnology.shreddedpaper.name=碎纸

item.emergingtechnology.shreddedplasticblock.name=粉碎塑料块
item.emergingtechnology.shreddedplantblock.name=粉碎植物块
item.emergingtechnology.shreddedstarchblock.name=淀粉块

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=太阳能烤箱
item.emergingtechnology.bioreactor.name=生物组织反应机
item.emergingtechnology.scaffolder.name=生物组织合成机

item.emergingtechnology.emptysyringe.name=空注射器

item.emergingtechnology.syntheticcowraw.name=生合成牛肉
item.emergingtechnology.syntheticchickenraw.name=生合成鸡肉
item.emergingtechnology.syntheticpigraw.name=生合成猪肉

item.emergingtechnology.syntheticcowcooked.name=熟合成牛肉
item.emergingtechnology.syntheticchickencooked.name=熟合成鸡肉
item.emergingtechnology.syntheticpigcooked.name=熟合成牛肉

item.emergingtechnology.syntheticsilk.name=合成线
item.emergingtechnology.syntheticslime.name=合成粘液球
item.emergingtechnology.syntheticleather.name=合成皮革

#ELECTRICS MODULE
item.emergingtechnology.piezoelectric.name=发电砖
item.emergingtechnology.solar.name=太阳能电池板
item.emergingtechnology.battery.name=电池
item.emergingtechnology.biomass.name=生物质
item.emergingtechnology.biochar.name=生物碳
item.emergingtechnology.biomassgenerator.name=生物质发电机
item.emergingtechnology.tidalgenerator.name=潮汐发电机
item.emergingtechnology.wind.name=风力发电机
item.emergingtechnology.biocharblock.name=生物碳块

#Blocks

#HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=水培生长床
blocks.emergingtechnology.scrubber.name=CO2 Scrubber
blocks.emergingtechnology.harvester.name=收割器
blocks.emergingtechnology.filler.name=注水机
blocks.emergingtechnology.light.name=水培生长灯
blocks.emergingtechnology.frame.name=水培框架

#POLYMERS MODULE
blocks.emergingtechnology.processor.name=加工机
blocks.emergingtechnology.shredder.name=切碎机
blocks.emergingtechnology.collector.name=Waste Collector
blocks.emergingtechnology.plasticblock.name=塑料块
blocks.emergingtechnology.clearplasticblock.name=透明塑料块
blocks.emergingtechnology.machinecase.name=基本机壳
blocks.emergingtechnology.fabricator.name=打印机
blocks.emergingtechnology.ladder.name=塑料梯子

blocks.emergingtechnology.shreddedplasticblock.name=粉碎塑料块
blocks.emergingtechnology.shreddedplantblock.name=粉碎植物块
blocks.emergingtechnology.shreddedstarchblock.name=淀粉块

#SYNTHETICS MODULE
blocks.emergingtechnology.cooker.name=太阳能烤箱
blocks.emergingtechnology.bioreactor.name=生物组织反应机
blocks.emergingtechnology.scaffolder.name=生物组织合成机

#ELECTRICS MODULE
blocks.emergingtechnology.piezoelectric.name=发电砖
blocks.emergingtechnology.solar.name=Solar Panel
blocks.emergingtechnology.battery.name=Battery
blocks.emergingtechnology.biomassgenerator.name=Biomass Generator
blocks.emergingtechnology.tidalgenerator.name=Tidal Generator
blocks.emergingtechnology.wind.name=Wind Generator
blocks.emergingtechnology.biocharblock.name=Biochar Block

#Containers

#Tiles

#HYDROPONICS MODULE
tile.emergingtechnology.hydroponic.name=水培生长床
tile.emergingtechnology.scrubber.name=CO2 Scrubber
tile.emergingtechnology.harvester.name=收割器
tile.emergingtechnology.filler.name=注水机
tile.emergingtechnology.light.name=水培生长灯
tile.emergingtechnology.frame.name=水培框架

#POLYMERS MODULE
tile.emergingtechnology.processor.name=加工机
tile.emergingtechnology.shredder.name=切碎机
tile.emergingtechnology.collector.name=Waste Collector
tile.emergingtechnology.plasticblock.name=塑料块
tile.emergingtechnology.clearplasticblock.name=透明塑料块
tile.emergingtechnology.machinecase.name=基本机壳
tile.emergingtechnology.fabricator.name=打印机
tile.emergingtechnology.ladder.name=塑料梯子

tile.emergingtechnology.shreddedplasticblock.name=碎塑料块
tile.emergingtechnology.shreddedplantblock.name=碎植物块
tile.emergingtechnology.shreddedstarchblock.name=淀粉块

#SYNTHETICS MODULE
tile.emergingtechnology.cooker.name=太阳能烤箱
tile.emergingtechnology.bioreactor.name=生物组织反应机
tile.emergingtechnology.scaffolder.name=生物组织合成机

#ELECTRICS MODULE
tile.emergingtechnology.piezoelectric.name=发电砖
tile.emergingtechnology.solar.name=Solar Panel
tile.emergingtechnology.battery.name=Battery
tile.emergingtechnology.biomassgenerator.name=Biomass Generator
tile.emergingtechnology.tidalgenerator.name=Tidal Generator
tile.emergingtechnology.wind.name=Wind Generator
tile.emergingtechnology.biocharblock.name=Biochar Block

#FLUIDS
tile.emergingtechnology.carbondioxideblock.name=Carbon Dioxide
fluid.emergingtechnology.carbondioxide=Carbon Dioxide

#ItemGroup

itemGroup.technologytab=新兴技术


# NOTE TO TRANSLATORS: The text %s in the translations below are replaced with values!

# Machine descriptions
info.emergingtechnology.scrubber.description=Captures CO2 from the surrounding atmosphere.
info.emergingtechnology.biomass.description=燃烧生物质产生能量。
info.emergingtechnology.bioreactor.description=将动物组织加工成可用样本。
info.emergingtechnology.collector.description=缓慢地收集水中的废塑料。
info.emergingtechnology.cooker.description=利用太阳能烹调食物。
info.emergingtechnology.fabricator.description=自动打印塑料部件。
info.emergingtechnology.filler.description=为相邻的机器的注入水。
info.emergingtechnology.harvester.description=自动收割农作物。
info.emergingtechnology.hydroponic.description=在这个方块上种植植物可以促进其生长。
info.emergingtechnology.light.description=为下方的植物提供生长动力。
info.emergingtechnology.piezoelectric.description=踩上去会产生少量的能量。
info.emergingtechnology.processor.description=把原材料加工成可用的塑料。
info.emergingtechnology.scaffolder.description=将组织样本制成人工合成的动物产品。
info.emergingtechnology.shredder.description=把植物和废塑料加工成原料，供加工机使用。
info.emergingtechnology.tidal.description=利用潮汐运动产生能量。
info.emergingtechnology.solar.description=利用光能产生能量。
info.emergingtechnology.battery.description=储存能量以备日后使用。红色输入，黄色输出。
info.emergingtechnology.wind.description=利用风能产生能量。

info.emergingtechnology.frame.description=具有装饰性的塑料框

info.emergingtechnology.frame.description=A decorative plastic frame

# Item descriptions
info.emergingtechnology.bulb.description=水培生长灯所用的灯泡。
info.emergingtechnology.emptysyringe.description=可以从动物身上采集组织样本的空注射器。

info.emergingtechnology.rawmeat.name=生的合成%s肉
info.emergingtechnology.cookedmeat.name=熟的合成%s肉
info.emergingtechnology.sample.name=%s 的组织样本
info.emergingtechnology.syringe.name=装有 %s 组织的注射器

info.emergingtechnology.rawmeat.description=看起来像是%s肉
info.emergingtechnology.cookedmeat.description=尝起来像是%s肉
info.emergingtechnology.sample.description=包含%s组织的样本
info.emergingtechnology.syringe.description=含有%s组织的注射器

# Required
info.emergingtechnology.energy.required=每个周期需要%sRF。
info.emergingtechnology.fluid.required=每个周期需要%sMB的流体。
info.emergingtechnology.water.required=每个周期需要%sMB的水。
info.emergingtechnology.heat.required=每个周期需要%sC热量。
info.emergingtechnology.growth.required=每个周期提供%s%的增长率；

info.emergingtechnology.biome.required=仅在海洋、深海和海滩生物群系中能发挥作用。
info.emergingtechnology.waterblocks.required=周围至少需要%s格水。
info.emergingtechnology.watersurface.required=必须放在水面上。
info.emergingtechnology.waterdepth.required=(当深度介于 Y%1$s 和 Y%2$s 之间时x2)

# Generated
info.emergingtechnology.energy.generated=每个周期产生%sRF。
info.emergingtechnology.fluid.generated=每个周期提供%sMB的流体。
info.emergingtechnology.water.generated=每个周期提供%sMB水。
info.emergingtechnology.heat.generated=每个周期产生%sC热量。
info.emergingtechnology.growth.generated=每个周期提供%s%的增长率。

info.emergingtechnology.cookerheat.generated=在阳光下获得%1$sC，在黑暗中失去%2$sC。
info.emergingtechnology.lightrange.generated=促进植物生长至以下%s个方块。

# Capacity
info.emergingtechnology.energy.capacity=最多可储存%sRF的能量。
info.emergingtechnology.fluid.capacity=最多可以存储%sMB的液体。
info.emergingtechnology.water.capacity=最多可以存储%sMB的水。

# Interactions
info.emergingtechnology.interaction.rightclick=右击使用。
info.emergingtechnology.interaction.shift=Press SHIFT for more details.

# GUI
gui.emergingtechnology.label.basemedium=Base (Medium): 
gui.emergingtechnology.label.basefluid=Base (Fluid): 
gui.emergingtechnology.label.boostmedium=Boost (Medium): 
gui.emergingtechnology.label.boostfluid=Boost (Fluid): 
gui.emergingtechnology.label.boostlight=Light Total: 

gui.emergingtechnology.label.base=Base: 
gui.emergingtechnology.label.boost=Boost: 
gui.emergingtechnology.label.maxrange=Max range: 

gui.emergingtechnology.label.energy=Energy Storage
gui.emergingtechnology.label.fluid=Fluid Storage
gui.emergingtechnology.label.heat=Temperature
gui.emergingtechnology.label.growth=Growth Modifiers
gui.emergingtechnology.label.error=Error

gui.emergingtechnology.fabricator.error=Unable to fabricate item
gui.emergingtechnology.fabricator.noenergy=Insufficient energy
gui.emergingtechnology.fabricator.noinput=Insufficient items in input
gui.emergingtechnology.fabricator.fulloutput=Output full
gui.emergingtechnology.fabricator.invalidoutput=Invalid output item
gui.emergingtechnology.fabricator.invalidinput=Invalid input item
gui.emergingtechnology.fabricator.buttonprogram=Program 
gui.emergingtechnology.fabricator.buttonrequires=Requires 

# Configuration
config.emergingtechnology.title=Emerging Technology - Configuration

config.emergingtechnology.common.disable.title=Disable Machine
config.emergingtechnology.common.disable.title.tooltip=Prevent this machine from being crafted and appearing in Creative Tab

config.emergingtechnology.hydroponics.title=Hydroponics
config.emergingtechnology.hydroponics.title.tooltip=Configure Grow Bed, Grow Light, Harvester and Filler here

config.emergingtechnology.hydroponics.growbed.title=Hydroponic Grow Bed
config.emergingtechnology.hydroponics.growlight.title=Hydroponic Grow Light
config.emergingtechnology.hydroponics.harvester.title=Harvester
config.emergingtechnology.hydroponics.filler.title=Water Filler

config.emergingtechnology.polymers.title=Polymers
config.emergingtechnology.polymers.title.tooltip=Configure Shredder, Processor, Fabricator and Collector here

config.emergingtechnology.polymers.shredder.title=Shredder
config.emergingtechnology.polymers.processor.title=Processor
config.emergingtechnology.polymers.fabricator.title=Fabricator
config.emergingtechnology.polymers.collector.title=Waste Collector

config.emergingtechnology.synthetics.title=Synthetics
config.emergingtechnology.synthetics.title.tooltip=Configure Bioreactor, Scaffolder and Solar Cooker here

config.emergingtechnology.synthetics.bioreactor.title=Tissue Bioreactor
config.emergingtechnology.synthetics.scaffolder.title=Tissue Scaffolder
config.emergingtechnology.synthetics.cooker.title=Solar Cooker

config.emergingtechnology.electrics.title=Electrics
config.emergingtechnology.electrics.title.tooltip=Configure Solar Panel, Tidal Generator, Biomass Generator, Piezoelectric Generator and Battery here

config.emergingtechnology.electrics.solar.title=Solar Panel
config.emergingtechnology.electrics.tidal.title=Tidal Generator
config.emergingtechnology.electrics.biomass.title=Biomass Generator
config.emergingtechnology.electrics.piezoelectric.title=Piezoelectric Generator
config.emergingtechnology.electrics.battery.title=Battery